### ISSUE TITLE
generic_graph.py test timeout on aarch64

### ISSUE THREAD

**Issue by collares** [sagemath/sage#34575]
<div id="comment:0"></div>

I don't know if GLPK uses different algorithms on aarch64, if it's a GLPK bug or if the test is just too big. The run below used a timeout of 1000 seconds, but it fails for larger timeouts too. The relevant parts of the error log are below

```
sage -t --long --random-seed=80497229995890472097428528451048989251 /nix/store/894i9n89w2slj9a4jygn85p9w4501afy-sage-src-9.7/src/sage/graphs/generic_graph.py
    Timed out
**********************************************************************
Tests run before process (pid=25795) timed out:
[...]
sage: d6 = r'[E_S?_hKIH@eos[BSg???Q@FShGC?hTHUGM?IPug?JOEYCdOzdkQGo' ## line 6696 ##
sage: d6 += r'@ADA@AAg?GAQW?[aIaSwHYcD@qQb@Dd?\hJTI@OHlJ_?C_OEIKoeC' ## line 6697 ##
sage: d6 += r'R@_BC?Q??YBFosqITEA?IvCU_' ## line 6698 ##
sage: G = DiGraph(d6, format='dig6') ## line 6699 ##
sage: G.edge_connectivity() ## line 6700 ##
5
sage: G.edge_disjoint_spanning_trees(5)  # long time ## line 6702 ##
------------------------------------------------------------------------
[...]
Stack backtrace
---------------
   from /nix/store/sqkwaq4kzgd91c7vzfqwqpnzn5ilsaxm-glibc-2.35-163/lib/libc.so.6
No symbol table info available.
#1  0x0000fffff5dc6bfc in print_enhanced_backtrace ()
   from /nix/store/vmv6z15jr0jq4klwlnq3if7vvxaarb9v-python3-3.10.6-env/lib/python3.10/site-packages/cysignals/signals.cpython-310-aarch64-linux-gnu.so
No symbol table info available.
#2  0x0000fffff5dc8208 in sigdie ()
   from /nix/store/vmv6z15jr0jq4klwlnq3if7vvxaarb9v-python3-3.10.6-env/lib/python3.10/site-packages/cysignals/signals.cpython-310-aarch64-linux-gnu.so
No symbol table info available.
#3  0x0000fffff5dcb3bc in cysigs_signal_handler ()
   from /nix/store/vmv6z15jr0jq4klwlnq3if7vvxaarb9v-python3-3.10.6-env/lib/python3.10/site-packages/cysignals/signals.cpython-310-aarch64-linux-gnu.so
No symbol table info available.
#4  <signal handler called>
No symbol table info available.
#5  0x0000ffff900d3308 in _glp_ios_choose_node ()
   from /nix/store/y9pjai72x1233ihcs3jgmdnbp346p03b-glpk-5.0/lib/libglpk.so.40
No symbol table info available.
#6  0x0000ffff900d018c in _glp_ios_driver ()
   from /nix/store/y9pjai72x1233ihcs3jgmdnbp346p03b-glpk-5.0/lib/libglpk.so.40
No symbol table info available.
#7  0x0000ffff900c4d7c in solve_mip ()
   from /nix/store/y9pjai72x1233ihcs3jgmdnbp346p03b-glpk-5.0/lib/libglpk.so.40
No symbol table info available.
#8  0x0000ffff900c5cc8 in glp_intopt ()
   from /nix/store/y9pjai72x1233ihcs3jgmdnbp346p03b-glpk-5.0/lib/libglpk.so.40
No symbol table info available.
#9  0x0000ffff9019b248 in __pyx_f_4sage_9numerical_8backends_12glpk_backend_11GLPKBackend_solve (__pyx_v_self=0xffff90262a40, 
    __pyx_skip_dispatch=<optimized out>)
    at build/cythonized/sage/numerical/backends/glpk_backend.c:10105
        __pyx_v_solve_status = <optimized out>
        __pyx_v_solution_status = <optimized out>
        __pyx_r = <optimized out>
        __pyx_t_1 = <optimized out>
        __pyx_t_2 = <optimized out>
        __pyx_t_3 = <optimized out>
        __pyx_t_4 = 0x0
        __pyx_t_5 = <optimized out>
        __pyx_t_6 = <optimized out>
        __pyx_t_7 = <optimized out>
        __pyx_t_8 = 0x0
        __pyx_lineno = 0
        __pyx_filename = 0x0
        __pyx_clineno = 0
        __pyx_L14_bool_binop_done = <optimized out>
#10 0x0000ffff9803960c in __pyx_pf_4sage_9numerical_3mip_25MixedIntegerLinearProgram_70solve (__pyx_v_self=<optimized out>, 
    __pyx_v_objective_only=<optimized out>, __pyx_v_log=<optimized out>)
    at build/cythonized/sage/numerical/mip.c:17309
        __pyx_t_3 = <optimized out>
        __pyx_clineno = <optimized out>
        __pyx_r = <optimized out>
        __pyx_t_1 = <optimized out>
        __pyx_t_4 = 0x0
        __pyx_filename = <optimized out>
        __pyx_L1_error = <optimized out>
        __pyx_t_2 = <optimized out>
        __pyx_lineno = <optimized out>
        __pyx_L0 = <optimized out>
        __pyx_r = <optimized out>
        __pyx_t_1 = <optimized out>
        __pyx_t_2 = <optimized out>
        __pyx_t_3 = <optimized out>
        __pyx_t_4 = <optimized out>
        __pyx_lineno = <optimized out>
        __pyx_filename = <optimized out>
        __pyx_clineno = <optimized out>
        __pyx_L1_error = <optimized out>
        __pyx_L0 = <optimized out>
#11 __pyx_pw_4sage_9numerical_3mip_25MixedIntegerLinearProgram_71solve (
    __pyx_v_self=0xffff902a3ec0, __pyx_args=<optimized out>, 
    __pyx_kwds=<optimized out>) at build/cythonized/sage/numerical/mip.c:17267
        __pyx_v_log = <optimized out>
        __pyx_v_objective_only = <optimized out>
        __pyx_lineno = 0
        __pyx_filename = 0x0
        __pyx_clineno = 0
        __pyx_r = 0x0
#12 0x0000fffff7cb5084 in cfunction_call (func=0xffff904fb290, 
    args=<optimized out>, kwargs=<optimized out>) at Objects/methodobject.c:543
        tstate = 0x4312f0
        flags = <optimized out>
        meth = <optimized out>
        self = <optimized out>
        result = <optimized out>
[...]
```

CC:  @dcoudert

Component: **graph theory**

_Issue created by migration from https://trac.sagemath.org/ticket/34575_

**Comment by collares** [comment]
Description changed:
``````diff
--- 
+++ 
@@ -2,6 +2,9 @@
 
 ```
 sage -t --long --random-seed=80497229995890472097428528451048989251 /nix/store/894i9n89w2slj9a4jygn85p9w4501afy-sage-src-9.7/src/sage/graphs/generic_graph.py
+    Timed out
+**********************************************************************
+Tests run before process (pid=25795) timed out:
 [...]
 sage: d6 = r'[E_S?_hKIH@eos[BSg???Q@FShGC?hTHUGM?IPug?JOEYCdOzdkQGo' ## line 6696 ##
 sage: d6 += r'@ADA@AAg?GAQW?[aIaSwHYcD@qQb@Dd?\hJTI@OHlJ_?C_OEIKoeC' ## line 6697 ##
``````

**Comment by dcoudert** [comment]
<div id="comment:2" align="right">comment:2</div>

Thank you for reporting. We have numerous problems with the MIP formulation for this problem and  it is hard to solve with `GLPK`.

Thanks to #33839, we now have a combinatorial algorithm for the edge connectivity, and #34230 should make it even faster.

Concerning the edge disjoint spanning trees (or tree packing algorithm), we are working on the implementation of a combinatorial algorithm #34575. Although the ticket does not reflect it, I'm expecting a working version soon.
The goal is to keep the MIP version only for checking the correctness of the solution reported by the combinatorial algorithm, but may be  we should ultimately remove the MIP formulation to avoid random errors / timeout / etc.

**Comment by collares** [comment]
<div id="comment:3" align="right">comment:3</div>

Thank you for your work on edge connectivity and edge-disjoint spanning trees/arborescences, and also for taking the time to explain the situation in detail. Given the significant improvements that are being worked on, I will disable this particular test on aarch64 in my distribution (NixOS) temporarily.
