### ISSUE TITLE
Doctests hang in src/sage/graphs/generators/distance_regular.pyx with glibc 2.38

### ISSUE THREAD

**Issue by antonio-rojas** [sagemath/sage#36042]
### Steps To Reproduce

`sage -t -l src/sage/graphs/generators/distance_regular.pyx`

### Expected Behavior

Tests pass

### Actual Behavior

Hangs and times out:
```
    Timed out (and interrupt failed)
**********************************************************************
Tests run before process (pid=104172) timed out:
sage: G = graphs.cocliques_HoffmannSingleton() ## line 12 ##
sage: G.is_distance_regular() ## line 13 ##
True
sage: H = graphs.distance_regular_graph([15, 14, 10, 3, 1, 5, 12, 15]) ## line 15 ##
sage: H == G ## line 16 ##
True
sage: G = graphs.distance_regular_graph([27, 10, 1, 1, 10, 27]) ## line 18 ##
sage: G.is_distance_regular(True) ## line 19 ##
([27, 10, 1, None], [None, 1, 10, 27])
sage: sig_on_count() # check sig_on/off pairings (virtual doctest) ## line 26 ##
0
sage: G = graphs.cocliques_HoffmannSingleton() ## line 70 ##
sage: G.is_distance_regular(True) ## line 71 ##
([15, 14, 10, 3, None], [None, 1, 5, 12, 15])
sage: sig_on_count() # check sig_on/off pairings (virtual doctest) ## line 77 ##
0
sage: G = graphs.ConwaySmith_for_3S7()                                          # needs sage.modules sage.rings.finite_rings sage.rings.number_field ## line 135 ##
sage: G.is_distance_regular(True)                                               # needs sage.modules sage.rings.finite_rings sage.rings.number_field ## line 136 ##
([10, 6, 4, 1, None], [None, 1, 2, 6, 10])
sage: sig_on_count() # check sig_on/off pairings (virtual doctest) ## line 143 ##
0
sage: G = graphs.FosterGraph3S6()                                               # needs sage.libs.gap ## line 246 ##
sage: G.is_distance_regular(True)                                               # needs sage.libs.gap ## line 247 ##
([6, 4, 2, 1, None], [None, 1, 1, 4, 6])
sage: sig_on_count() # check sig_on/off pairings (virtual doctest) ## line 254 ##
0
sage: g = graphs.LargeWittGraph()                                               # needs sage.modules ## line 324 ##
sage: g.is_distance_regular(True)                                               # needs sage.modules ## line 325 ##
([30, 28, 24, None], [None, 1, 3, 15])
sage: sig_on_count() # check sig_on/off pairings (virtual doctest) ## line 334 ##
0
sage: G = graphs.TruncatedWittGraph()  # long time                             # needs sage.modules ## line 362 ##
sage: G.is_distance_regular(True)      # long time (due to above)              # needs sage.modules ## line 363 ##
([15, 14, 12, None], [None, 1, 1, 9])
sage: sig_on_count() # check sig_on/off pairings (virtual doctest) ## line 370 ##
0
sage: G = graphs.DoublyTruncatedWittGraph()                                    # needs sage.modules ## line 391 ##
sage: G.is_distance_regular(True)                                              # needs sage.modules ## line 392 ##
([7, 6, 4, 4, None], [None, 1, 1, 1, 6])
sage: sig_on_count() # check sig_on/off pairings (virtual doctest) ## line 399 ##
0
sage: G = graphs.distance_3_doubly_truncated_Golay_code_graph()         # long time, needs sage.modules sage.rings.finite_rings ## line 414 ##
sage: G.is_distance_regular(True)       # long time (due to above)              # needs sage.modules sage.rings.finite_rings ## line 415 ##
([9, 8, 6, 3, None], [None, 1, 1, 3, 8])
sage: sig_on_count() # check sig_on/off pairings (virtual doctest) ## line 429 ##
0
sage: G = graphs.shortened_00_11_binary_Golay_code_graph()      # long time (9 s), needs sage.modules sage.rings.finite_rings ## line 449 ##
------------------------------------------------------------------------
/usr/lib/python3.11/site-packages/cysignals/signals.cpython-311-x86_64-linux-gnu.so(+0x73e6)[0x7f669921b3e6]
/usr/lib/python3.11/site-packages/cysignals/signals.cpython-311-x86_64-linux-gnu.so(+0x76cb)[0x7f669921b6cb]
/usr/lib/python3.11/site-packages/cysignals/signals.cpython-311-x86_64-linux-gnu.so(+0x9bd8)[0x7f669921dbd8]
/usr/lib/libc.so.6(+0x3e710)[0x7f669a23e710]
/usr/lib/libc.so.6(+0x987c4)[0x7f669a2987c4]
/usr/lib/libc.so.6(+0x9cc47)[0x7f669a29cc47]
/usr/lib/libc.so.6(+0x9d442)[0x7f669a29d442]
/usr/lib/libc.so.6(posix_memalign+0x43)[0x7f669a29ed23]
/usr/lib/libm4ri-0.0.20200125.so(m4ri_mmc_malloc+0x2b)[0x7f663754baeb]
/usr/lib/libm4ri-0.0.20200125.so(mzd_init+0x1c5)[0x7f6637533d55]
/usr/lib/python3.11/site-packages/sage/modules/vector_mod2_dense.cpython-311-x86_64-linux-gnu.so(+0xb8e4)[0x7f66378348e4]
/usr/lib/python3.11/site-packages/sage/modules/vector_mod2_dense.cpython-311-x86_64-linux-gnu.so(+0xe799)[0x7f6637837799]
/usr/lib/python3.11/site-packages/sage/modules/vector_mod2_dense.cpython-311-x86_64-linux-gnu.so(+0x6c37)[0x7f663782fc37]
/usr/lib/python3.11/site-packages/sage/modules/vector_mod2_dense.cpython-311-x86_64-linux-gnu.so(+0x6234)[0x7f663782f234]
/usr/lib/python3.11/site-packages/sage/modules/vector_mod2_dense.cpython-311-x86_64-linux-gnu.so(+0x9ceb)[0x7f6637832ceb]
/usr/lib/python3.11/site-packages/sage/structure/element.cpython-311-x86_64-linux-gnu.so(+0x1c719)[0x7f66997d4719]
/usr/lib/python3.11/site-packages/sage/structure/coerce_actions.cpython-311-x86_64-linux-gnu.so(+0x13fee)[0x7f663a068fee]
/usr/lib/python3.11/site-packages/sage/structure/coerce.cpython-311-x86_64-linux-gnu.so(+0x1803b)[0x7f669861703b]
/usr/lib/python3.11/site-packages/sage/structure/element.cpython-311-x86_64-linux-gnu.so(+0x171d3)[0x7f66997cf1d3]
/usr/lib/libpython3.11.so.1.0(PyNumber_Multiply+0x51)[0x7f669a843391]
/usr/lib/python3.11/site-packages/sage/matrix/matrix0.cpython-311-x86_64-linux-gnu.so(+0x57fd5)[0x7f6637e37fd5]
/usr/lib/python3.11/site-packages/sage/matrix/action.cpython-311-x86_64-linux-gnu.so(+0x1111a)[0x7f662569911a]
/usr/lib/python3.11/site-packages/sage/structure/coerce.cpython-311-x86_64-linux-gnu.so(+0x17d4a)[0x7f6698616d4a]
/usr/lib/python3.11/site-packages/sage/structure/element.cpython-311-x86_64-linux-gnu.so(+0x21bf1)[0x7f66997d9bf1]
/usr/lib/libpython3.11.so.1.0(PyNumber_Multiply+0x51)[0x7f669a843391]
/usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x1280)[0x7f669a7e4ea0]
/usr/lib/libpython3.11.so.1.0(_PyFunction_Vectorcall+0x190)[0x7f669a80a9e0]
/usr/lib/python3.11/site-packages/sage/categories/map.cpython-311-x86_64-linux-gnu.so(+0x19c25)[0x7f669877fc25]
/usr/lib/python3.11/site-packages/sage/categories/map.cpython-311-x86_64-linux-gnu.so(+0x12793)[0x7f6698778793]
/usr/lib/python3.11/site-packages/sage/structure/coerce.cpython-311-x86_64-linux-gnu.so(+0x1ad8f)[0x7f6698619d8f]
/usr/lib/python3.11/site-packages/sage/structure/coerce.cpython-311-x86_64-linux-gnu.so(+0x18456)[0x7f6698617456]
/usr/lib/python3.11/site-packages/sage/structure/element.cpython-311-x86_64-linux-gnu.so(+0x16ba7)[0x7f66997ceba7]
/usr/lib/libpython3.11.so.1.0(PyNumber_Add+0x51)[0x7f669a805231]
/usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x1280)[0x7f669a7e4ea0]
/usr/lib/libpython3.11.so.1.0(_PyFunction_Vectorcall+0x190)[0x7f669a80a9e0]
/usr/lib/python3.11/site-packages/sage/graphs/generators/distance_regular.cpython-311-x86_64-linux-gnu.so(+0x96fbe)[0x7f66260fefbe]
/usr/lib/python3.11/site-packages/sage/graphs/generators/distance_regular.cpython-311-x86_64-linux-gnu.so(+0x306ea)[0x7f66260986ea]
/usr/lib/libpython3.11.so.1.0(+0x1dd849)[0x7f669a7dd849]
/usr/lib/libpython3.11.so.1.0(PyObject_Vectorcall+0x37)[0x7f669a7f20d7]
/usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x759)[0x7f669a7e4379]
/usr/lib/libpython3.11.so.1.0(+0x29e9aa)[0x7f669a89e9aa]
/usr/lib/libpython3.11.so.1.0(PyEval_EvalCode+0xac)[0x7f669a89e3bc]
/usr/lib/libpython3.11.so.1.0(+0x2b52f2)[0x7f669a8b52f2]
/usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x3a26)[0x7f669a7e7646]
/usr/lib/libpython3.11.so.1.0(_PyFunction_Vectorcall+0x190)[0x7f669a80a9e0]
/usr/lib/libpython3.11.so.1.0(_PyObject_FastCallDictTstate+0x67)[0x7f669a7dd6d7]
/usr/lib/libpython3.11.so.1.0(_PyObject_Call_Prepend+0x6d)[0x7f669a812dfd]
/usr/lib/libpython3.11.so.1.0(+0x2da472)[0x7f669a8da472]
/usr/lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x28c)[0x7f669a7d9dfc]
/usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x759)[0x7f669a7e4379]
/usr/lib/libpython3.11.so.1.0(_PyFunction_Vectorcall+0x190)[0x7f669a80a9e0]
/usr/lib/libpython3.11.so.1.0(+0x2127b0)[0x7f669a8127b0]
/usr/lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x2c3)[0x7f669a7d9e33]
/usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x759)[0x7f669a7e4379]
/usr/lib/libpython3.11.so.1.0(+0x29e9aa)[0x7f669a89e9aa]
/usr/lib/libpython3.11.so.1.0(PyEval_EvalCode+0xac)[0x7f669a89e3bc]
/usr/lib/libpython3.11.so.1.0(+0x2bc503)[0x7f669a8bc503]
/usr/lib/libpython3.11.so.1.0(+0x2b83ca)[0x7f669a8b83ca]
/usr/lib/libpython3.11.so.1.0(+0x2cecf3)[0x7f669a8cecf3]
/usr/lib/libpython3.11.so.1.0(_PyRun_SimpleFileObject+0x1c5)[0x7f669a8ce525]
/usr/lib/libpython3.11.so.1.0(_PyRun_AnyFileObject+0x48)[0x7f669a8ccf18]
/usr/lib/libpython3.11.so.1.0(Py_RunMain+0x308)[0x7f669a8c77e8]
/usr/lib/libpython3.11.so.1.0(Py_BytesMain+0x3b)[0x7f669a890c3b]
/usr/lib/libc.so.6(+0x27cd0)[0x7f669a227cd0]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7f669a227d8a]
/usr/bin/python(_start+0x25)[0x55dd6878c045]
------------------------------------------------------------------------
```

### Environment

```markdown
- **OS**: Arch Linux
- **Sage Version**: 10.1 beta 9
- glibc 2.38
```

### Checklist

- [X] I have searched the existing issues for a bug report that matches the one I want to file, without success.
- [X] I have read the documentation and troubleshoot guide

**Comment by antonio-rojas** [comment]
Looks related to https://sourceware.org/bugzilla/show_bug.cgi?id=30723
