### ISSUE TITLE
Random test failure in sage.rings.polynomial.polynomial_element

### ISSUE THREAD

**Issue by kwankyu** [sagemath/sage#39460]
This is to track the current CI check failure seen in:

https://github.com/sagemath/sage/actions/runs/13165003478/job/36743502231?pr=39456

for example. 

The root cause of the failure seems to be shown by:

On Ubuntu focal and jammy at least,
```sage
sage: N = matrix(Integers(7), 2, [1,2,3,4])
sage: N
[1 2]
[3 4]
sage: N.rank()
------------------------------------------------------------------------
/sage/local/var/lib/sage/venv-python3.12.5/lib/python3.12/site-packages/cysignals/signals.cpython-312-x86_64-linux-gnu.so(+0x9f84)[0x7ffffe8a7f84]
/sage/local/var/lib/sage/venv-python3.12.5/lib/python3.12/site-packages/cysignals/signals.cpython-312-x86_64-linux-gnu.so(+0xa041)[0x7ffffe8a8041]
/sage/local/var/lib/sage/venv-python3.12.5/lib/python3.12/site-packages/cysignals/signals.cpython-312-x86_64-linux-gnu.so(+0xd0e3)[0x7ffffe8ab0e3]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7ffffefa5090]
/sage/local/lib/libfflas.so.1(_ZN5FFLAS5fgemvIN6Givaro7ModularIffvEEEENT_11Element_ptrERKS4_NS_15FFLAS_TRANSPOSEEmmNS4_7ElementENS4_16ConstElement_ptrEmSA_mS9_S5_m+0x3e)[0x7fffaf28b64e]
/sage/src/sage/matrix/matrix_modn_dense_float.cpython-312-x86_64-linux-gnu.so(_ZN6FFPACK18PLUQ_basecaseCroutIN6Givaro7ModularIffvEEEEmRKT_N5FFLAS10FFLAS_DIAGEmmNS4_11Element_ptrEmPmSA_+0x24f)[0x7fffaf3fc03f]
/sage/local/lib/libffpack.so.1(_ZN6FFPACK4RankIN6Givaro7ModularIffvEEEEmRKT_mmNS4_11Element_ptrEm+0x76)[0x7fffaf1c2996]
/sage/src/sage/matrix/matrix_modn_dense_float.cpython-312-x86_64-linux-gnu.so(+0x59144)[0x7fffaf3f0144]
/sage/src/sage/matrix/matrix_modn_dense_float.cpython-312-x86_64-linux-gnu.so(+0x59c6b)[0x7fffaf3f0c6b]
/sage/local/var/lib/sage/venv-python3.12.5/lib/libpython3.12.so.1.0(+0x1ad291)[0x7fffff30a291]
/sage/local/var/lib/sage/venv-python3.12.5/lib/libpython3.12.so.1.0(PyObject_Vectorcall+0x55)[0x7fffff2c23c5]
/sage/local/var/lib/sage/venv-python3.12.5/lib/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x48da)[0x7fffff26d68a]
/sage/local/var/lib/sage/venv-python3.12.5/lib/libpython3.12.so.1.0(PyEval_EvalCode+0xb5)[0x7fffff3a5f25]
/sage/local/var/lib/sage/venv-python3.12.5/lib/libpython3.12.so.1.0(+0x245cd8)[0x7fffff3a2cd8]
/sage/local/var/lib/sage/venv-python3.12.5/lib/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x7a47)[0x7fffff2707f7]
/sage/local/var/lib/sage/venv-python3.12.5/lib/libpython3.12.so.1.0(+0x17b93d)[0x7fffff2d893d]
/sage/local/var/lib/sage/venv-python3.12.5/lib/libpython3.12.so.1.0(+0x17caf9)[0x7fffff2d9af9]
/sage/local/var/lib/sage/venv-python3.12.5/lib/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0xa944)[0x7fffff2736f4]
/sage/local/var/lib/sage/venv-python3.12.5/lib/libpython3.12.so.1.0(PyEval_EvalCode+0xb5)[0x7fffff3a5f25]
/sage/local/var/lib/sage/venv-python3.12.5/lib/libpython3.12.so.1.0(+0x2987bd)[0x7fffff3f57bd]
/sage/local/var/lib/sage/venv-python3.12.5/lib/libpython3.12.so.1.0(+0x2988c5)[0x7fffff3f58c5]
/sage/local/var/lib/sage/venv-python3.12.5/lib/libpython3.12.so.1.0(+0x2989cf)[0x7fffff3f59cf]
/sage/local/var/lib/sage/venv-python3.12.5/lib/libpython3.12.so.1.0(_PyRun_SimpleFileObject+0x12e)[0x7fffff3f87de]
/sage/local/var/lib/sage/venv-python3.12.5/lib/libpython3.12.so.1.0(_PyRun_AnyFileObject+0x3f)[0x7fffff3f8d2f]
/sage/local/var/lib/sage/venv-python3.12.5/lib/libpython3.12.so.1.0(Py_RunMain+0x99c)[0x7fffff41b8bc]
/sage/local/var/lib/sage/venv-python3.12.5/lib/libpython3.12.so.1.0(Py_BytesMain+0x3d)[0x7fffff41bd4d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7ffffef86083]
python3(_start+0x2e)[0x55555555509e]
------------------------------------------------------------------------
Attaching gdb to process id 375.
/sage/local/var/lib/sage/venv-python3.12.5/bin/cysignals-CSI:86: DeprecationWarning: Use shutil.which instead of find_executable
  whichgdb = find_executable('gdb')
Cannot find gdb installed
GDB is not installed.
Install gdb for enhanced tracebacks.
------------------------------------------------------------------------
Unhandled SIGILL: An illegal instruction occurred.
This probably occurred because a *compiled* module has a bug
in it and is not properly wrapped with sig_on(), sig_off().
Python will now terminate.
------------------------------------------------------------------------
Illegal instruction
```

____

No crash with the SageMath-10-5 app on macOS:
│ SageMath version 10.5, Release Date: 2024-12-04                    
│ Using Python 3.12.5. Type "help()" for help.                       
sage: N = matrix(Integers(7), 2, [1,2,3,4])
sage: N
[1 2]
[3 4]
sage: N.rank()
2

- Marc

**Comment by kwankyu** [comment]
If installing fflas-ffpack spkg is forced bypassing autotuning, then the bug disappears!

**Comment by dimpase** [comment]
well, fixing CI surely can be done this way.

OTOH fflas_ffpack was released more than 4 years ago, no wonder it breaks on a much newer OS/compiler

**Comment by nbruin** [comment]
Doesn't an illegal instruction usually indicate that the code has been compiled for an instruction set that includes an instruction that the actual hardware doesn't support? FFPACK is supposed to be a highly optimized library, right? And for linear algebra, I could see room for using fancy vector instructions. Could it be just a matter that Ubuntu compiled its FFPACK a little enthusiastically in terms of expected architecture and that their standard version happens to assume an instruction that is not available on the CI hardware? Or perhaps not on some CI hardware?

It doesn't need to "break" on a newer OS/compiler for this to happen. It could even be a compiler getting smarter and using more of the instruction set available on the stated target; this needing the target to be specified more precisely.

I think it mainly points to Ubuntu packaging a miscompiled library and/or github using a ubuntu version that is inappropriate for (some of) the hardware.

**Comment by dimpase** [comment]
> an illegal instruction usually indicate that the code has been compiled for an instruction set that includes an instruction that the actual hardware doesn't support

yes, indeed.

**Comment by kwankyu** [comment]
> ... I think it mainly points to Ubuntu packaging a miscompiled library and/or github using a ubuntu version that is inappropriate for (some of) the hardware.

I see. It seems to explain the situation that the ubuntu fflas-ffpack package is compiled for newer instruction set but the hardware (of github ci runner) fails to support it. I wondered why a similar sage docker image works well on WSL on my bare metal.

I am not sure about a solution yet...

**Comment by kwankyu** [comment]
As a solution for these chronic test failures, I created #39470 (and accompanying #39471).

**Comment by user202729** [comment]
This bug surface again, this time much more frequently.

https://github.com/sagemath/sage/issues/41000

@kwankyu maybe you can just create a draft PR that does this

> If installing fflas-ffpack spkg is forced bypassing autotuning, then the bug disappears!

and mark it as CI fix for now?
