### ISSUE TITLE
Random test failure

### ISSUE THREAD

**Issue by whoami730** [sagemath/sage#40831]
### Steps To Reproduce

Random test failure in https://github.com/sagemath/sage/actions/runs/17721756768/job/50355358419?pr=40811 -
```
sage-runtests --long --warn-long 30.0 --random-seed=286735480429121101562228604801325644303 src/sage/algebras/fusion_rings/fusion_ring.py
Error: /sage/local/var/lib/sage/venv-python3.12/lib/python3.12/site-packages/cysignals/signals.cpython-312-x86_64-linux-gnu.so(+0x96a4)[0x7fc383f956a4]
/sage/local/var/lib/sage/venv-python3.12/lib/python3.12/site-packages/cysignals/signals.cpython-312-x86_64-linux-gnu.so(+0x9766)[0x7fc383f95766]
/sage/local/var/lib/sage/venv-python3.12/lib/python3.12/site-packages/cysignals/signals.cpython-312-x86_64-linux-gnu.so(+0xc451)[0x7fc383f98451]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fc384530330]
/lib/x86_64-linux-gnu/libgmp.so.10(+0x4a837)[0x7fc381c29837]
/lib/x86_64-linux-gnu/libgmp.so.10(__gmpn_mulmod_bknp1+0x61)[0x7fc381c2f8f1]
/lib/x86_64-linux-gnu/libgmp.so.10(+0x3198e)[0x7fc381c1098e]
/lib/x86_64-linux-gnu/libgmp.so.10(+0x64bc1)[0x7fc381c43bc1]
/lib/x86_64-linux-gnu/libgmp.so.10(+0x3180e)[0x7fc381c1080e]
/lib/x86_64-linux-gnu/libgmp.so.10(+0x64bc1)[0x7fc381c43bc1]
/lib/x86_64-linux-gnu/libgmp.so.10(__gmpn_mul_fft+0x426)[0x7fc381c0e146]
/lib/x86_64-linux-gnu/libgmp.so.10(__gmpn_mulmod_bnm1+0x81e)[0x7fc381c312ae]
/lib/x86_64-linux-gnu/libgmp.so.10(__gmpn_mulmod_bnm1+0x1dc)[0x7fc381c30c6c]
/lib/x86_64-linux-gnu/libgmp.so.10(__gmpn_mulmod_bnm1+0x1dc)[0x7fc381c30c6c]
/lib/x86_64-linux-gnu/libgmp.so.10(__gmpn_mulmod_bnm1+0x911)[0x7fc381c313a1]
/lib/x86_64-linux-gnu/libgmp.so.10(__gmpn_nussbaumer_mul+0x197)[0x7fc381c0e417]
/lib/x86_64-linux-gnu/libgmp.so.10(__gmpn_mul_n+0x2c3)[0x7fc381c0e773]
/lib/x86_64-linux-gnu/libmpfr.so.6(mpfr_mul+0x1237)[0x7fc381b22767]
/lib/x86_64-linux-gnu/libmpfi.so.0(mpfi_mul+0x1f4)[0x7fc381bd2aa4]
/sage/build/sage-distro/src/sage/rings/complex_interval.cpython-312-x86_64-linux-gnu.so(+0x20f52)[0x7fc378a2cf52]
/sage/build/sage-distro/src/sage/structure/element.cpython-312-x86_64-linux-gnu.so(+0x3da2e)[0x7fc381ac5a2e]
python3(PyNumber_Multiply+0x49)[0x53e6d9]
/sage/build/sage-distro/src/sage/rings/polynomial/polynomial_compiled.cpython-312-x86_64-linux-gnu.so(+0xd08f)[0x7fc333b6e08f]
/sage/build/sage-distro/src/sage/rings/polynomial/polynomial_compiled.cpython-312-x86_64-linux-gnu.so(+0xd25f)[0x7fc333b6e25f]
/sage/build/sage-distro/src/sage/rings/polynomial/polynomial_compiled.cpython-312-x86_64-linux-gnu.so(+0xd25f)[0x7fc333b6e25f]
/sage/build/sage-distro/src/sage/rings/polynomial/polynomial_compiled.cpython-312-x86_64-linux-gnu.so(+0xd25f)[0x7fc333b6e25f]
/sage/build/sage-distro/src/sage/rings/polynomial/polynomial_compiled.cpython-312-x86_64-linux-gnu.so(+0xd25f)[0x7fc333b6e25f]
/sage/build/sage-distro/src/sage/rings/polynomial/polynomial_compiled.cpython-312-x86_64-linux-gnu.so(+0xd25f)[0x7fc333b6e25f]
/sage/build/sage-distro/src/sage/rings/polynomial/polynomial_compiled.cpython-312-x86_64-linux-gnu.so(+0xd25f)[0x7fc333b6e25f]
/sage/build/sage-distro/src/sage/rings/polynomial/polynomial_compiled.cpython-312-x86_64-linux-gnu.so(+0xd25f)[0x7fc333b6e25f]
/sage/build/sage-distro/src/sage/rings/polynomial/polynomial_compiled.cpython-312-x86_64-linux-gnu.so(+0xd25f)[0x7fc333b6e25f]
/sage/build/sage-distro/src/sage/rings/polynomial/polynomial_compiled.cpython-312-x86_64-linux-gnu.so(+0xd25f)[0x7fc333b6e25f]
/sage/build/sage-distro/src/sage/rings/polynomial/polynomial_compiled.cpython-312-x86_64-linux-gnu.so(+0xd25f)[0x7fc333b6e25f]
/sage/build/sage-distro/src/sage/rings/polynomial/polynomial_compiled.cpython-312-x86_64-linux-gnu.so(+0xd25f)[0x7fc333b6e25f]
/sage/build/sage-distro/src/sage/rings/polynomial/polynomial_compiled.cpython-312-x86_64-linux-gnu.so(+0xd25f)[0x7fc333b6e25f]
/sage/build/sage-distro/src/sage/rings/polynomial/polynomial_compiled.cpython-312-x86_64-linux-gnu.so(+0xd25f)[0x7fc333b6e25f]
/sage/build/sage-distro/src/sage/rings/polynomial/polynomial_compiled.cpython-312-x86_64-linux-gnu.so(+0xd25f)[0x7fc333b6e25f]
/sage/build/sage-distro/src/sage/rings/polynomial/polynomial_compiled.cpython-312-x86_64-linux-gnu.so(+0xd25f)[0x7fc333b6e25f]
/sage/build/sage-distro/src/sage/rings/polynomial/polynomial_compiled.cpython-312-x86_64-linux-gnu.so(+0xd25f)[0x7fc333b6e25f]
/sage/build/sage-distro/src/sage/rings/polynomial/polynomial_compiled.cpython-312-x86_64-linux-gnu.so(+0xd25f)[0x7fc333b6e25f]
/sa
```

### Checklist

- [x] I have searched the existing issues for a bug report that matches the one I want to file, without success.
- [x] I have read the documentation and troubleshoot guide

**Comment by orlitzky** [comment]
This one was a timeout. It looks worse than it is because the doctest runner kills sage unpolitely, and from inside the house that looks like a crash:

```
sage-runtests --long --warn-long 30.0 --random-seed=286735480429121101562228604801325644303 src/sage/algebras/fusion_rings/fusion_ring.py  # Timed out
```

Still something that should be fixed though. The `--long` timeout is 30 minutes IIRC. Most likely a corner case in some algorithm makes it hang or take obscenely long.
