### ISSUE TITLE
Random timeout in multi_polynomial_libsingular

### ISSUE THREAD

**Issue by tobiasdiez** [sagemath/sage#40988]
```
src/bin/sage -t --warn-long 5.0 --random-seed=69011371531687805350474934733205628717 src/sage/rings/polynomial/multi_polynomial_libsingular.pyx
Error: /usr/share/miniconda/envs/sage-dev/lib/python3.11/site-packages/cysignals/signals.cpython-311-x86_64-linux-gnu.so(+0x805c)[0x7f5493f1d05c]
/usr/share/miniconda/envs/sage-dev/lib/python3.11/site-packages/cysignals/signals.cpython-311-x86_64-linux-gnu.so(+0x8129)[0x7f5493f1d129]
/usr/share/miniconda/envs/sage-dev/lib/python3.11/site-packages/cysignals/signals.cpython-311-x86_64-linux-gnu.so(+0xb156)[0x7f5493f20156]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f5494645330]
/lib/x86_64-linux-gnu/libc.so.6(__lll_lock_wait_private+0x2b)[0x7f5494698f0b]
/lib/x86_64-linux-gnu/libc.so.6(malloc+0x2d0)[0x7f54946ad920]
python3(PyThread_allocate_lock+0x14)[0x5565920b7c04]
python3(+0x2ba674)[0x5565921b5674]
python3(+0x2ba414)[0x5565921b5414]
python3(_PyObject_MakeTpCall+0x2cb)[0x5565920d16db]
python3(+0x2983a7)[0x5565921933a7]
python3(_PyObject_CallFunction_SizeT+0xa8)[0x5565921acc38]
python3(+0x2b98d8)[0x5565921b48d8]
python3(_PyEval_EvalFrameDefault+0x374b)[0x5565920e1d6b]
python3(_PyFunction_Vectorcall+0x17f)[0x556592103a4f]
python3(_PyObject_FastCallDictTstate+0xe0)[0x5565920d6320]
python3(_PyObject_Call_Prepend+0x69)[0x55659210b4c9]
python3(+0x2df799)[0x5565921da799]
python3(_PyObject_MakeTpCall+0x29b)[0x5565920d16ab]
python3(_PyEval_EvalFrameDefault+0x70a)[0x5565920ded2a]
python3(_PyFunction_Vectorcall+0x17f)[0x556592103a4f]
python3(+0x20fe99)[0x55659210ae99]
python3(_PyObject_MakeTpCall+0x2cb)[0x5565920d16db]
python3(_PyEval_EvalFrameDefault+0x70a)[0x5565920ded2a]
python3(+0x29b0ad)[0x5565921960ad]
python3(PyEval_EvalCode+0x9f)[0x5565921957ef]
python3(+0x2b872a)[0x5565921b372a]
python3(+0x2b43b3)[0x5565921af3b3]
python3(+0x2c9780)[0x5565921c4780]
python3(_PyRun_SimpleFileObject+0x1bc)[0x5565921c411c]
python3(_PyRun_AnyFileObject+0x44)[0x5565921c3ef4]
python3(Py_RunMain+0x383)[0x5565921be643]
python3(Py_BytesMain+0x37)[0x556592185a17]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f549462a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f549462a28b]
python3(+0x28a8ca)[0x5565921858ca]
------------------------------------------------------------------------

----------------------------------------------------------------------
src/bin/sage -t --warn-long 5.0 --random-seed=69011371531687805350474934733205628717 src/sage/rings/polynomial/multi_polynomial_libsingular.pyx  # Timed out (and interrupt failed)
```
https://github.com/sagemath/sage/actions/runs/18260918883/job/51988692405?pr=40971#step:15:9416

Ubuntu

**Comment by user202729** [comment]
We knew what (likely) caused this issue all along (https://stackoverflow.com/questions/61059870/what-is-lll-lock-wait-private-and-what-can-cause-a-hang-while-malloc-consolida, `https://github.com/KjellKod/g3log/issues/324`): 

* calling malloc from a signal handler is undefined behavior
* in practice it may hang because malloc has to lock some mutex, and if the signal arrives exactly when the mutex is locked, we get a deadlock

what are the solutions?

* poke into libc internal to see how to access the lock object.
* create a watching thread. If the main process seems stuck, attach gdb to it, unlock the lock, proceed.
* avoid directly longjmp from the signal handler. Create a watch process. If the user ctrl-C, the watch process attach gdb to sage, see if we're in the middle of a printf/malloc, execute `finish`, then actually run the real signal handler.
* contact upstream project to avoid malloc inside possibly-long-running computations.
* contact upstream project to provide some hook that get called once in a while and if it returns true then exit cleanly (similar to https://github.com/sagemath/sage/pull/40613 )
* wait, singular already have https://github.com/sagemath/sage/issues/40614 .

related https://github.com/sagemath/sage/issues/40715 (this bug is **caused** by an interruption, although what makes the `Tests run before ... failed:` not printed out is unknown.)
