### ISSUE TITLE
test-long CI failure with "Killed due to illegal instruction"

### ISSUE THREAD

**Issue by user202729** [sagemath/sage#41000]
here are some preliminary investigations.

* the illegal instruction is inside `/sage/local/lib/libffpack.so.1` or `/sage/local/lib/libfflas.so.1`.

* some sample stack traces

```
2025-10-06T23:57:21.4432036Z ##[error]/sage/local/var/lib/sage/venv-python3.12/lib/python3.12/site-packages/cysignals/signals.cpython-312-x86_64-linux-gnu.so(+0x96a4)[0x7fc9b96ad6a4]
/sage/local/var/lib/sage/venv-python3.12/lib/python3.12/site-packages/cysignals/signals.cpython-312-x86_64-linux-gnu.so(+0x9766)[0x7fc9b96ad766]
/sage/local/var/lib/sage/venv-python3.12/lib/python3.12/site-packages/cysignals/signals.cpython-312-x86_64-linux-gnu.so(+0xc484)[0x7fc9b96b0484]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fc9b9c48330]
/sage/local/lib/libfflas.so.1(+0x2b8f7)[0x7fc9653b98f7]
/sage/local/lib/libfflas.so.1(_ZN5FFLAS5fgemvIN6Givaro7ModularIddvEEEENT_11Element_ptrERKS4_NS_15FFLAS_TRANSPOSEEmmNS4_7ElementENS4_16ConstElement_ptrEmSA_mS9_S5_m+0x1ba)[0x7fc9653cc0aa]
/sage/local/lib/libffpack.so.1(_ZN6FFPACK18PLUQ_basecaseCroutIN6Givaro7ModularIddvEEEEmRKT_N5FFLAS10FFLAS_DIAGEmmNS4_11Element_ptrEmPmSA_+0x2b8)[0x7fc9653084d8]
```

* sometimes it fail with an exception say
```
sage: charpoly = g.characteristic_polynomial() ## line 79 ##

2025-10-06T23:59:24.1126850Z Traceback (most recent call last):
2025-10-06T23:59:24.1127393Z   File "/sage/src/sage/doctest/forker.py", line 2642, in __call__
2025-10-06T23:59:24.1128028Z     doctests, extras = self._run(runner, options, results)
2025-10-06T23:59:24.1128525Z                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-06T23:59:24.1129049Z   File "/sage/src/sage/doctest/forker.py", line 2690, in _run
2025-10-06T23:59:24.1129764Z     result = runner.run(test)
2025-10-06T23:59:24.1130135Z              ^^^^^^^^^^^^^^^^
2025-10-06T23:59:24.1130555Z   File "/sage/src/sage/doctest/forker.py", line 925, in run
2025-10-06T23:59:24.1131101Z     return self._run(test, compileflags, out)
2025-10-06T23:59:24.1131527Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-06T23:59:24.1132012Z   File "/sage/src/sage/doctest/forker.py", line 733, in _run
2025-10-06T23:59:24.1132611Z     self.compile_and_execute(example, compiler, test.globs)
2025-10-06T23:59:24.1133287Z   File "/sage/src/sage/doctest/forker.py", line 1157, in compile_and_execute
2025-10-06T23:59:24.1133882Z     exec(compiled, globs)
2025-10-06T23:59:24.1134435Z   File "<doctest sage.graphs.generators.basic.BullGraph[8]>", line 1, in <module>
2025-10-06T23:59:24.1135313Z   File "/sage/src/sage/graphs/generic_graph.py", line 23860, in characteristic_polynomial
2025-10-06T23:59:24.1136120Z     return self.adjacency_matrix(vertices=list(self)).charpoly(var=var)
2025-10-06T23:59:24.1136706Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-06T23:59:24.1137565Z   File "sage/matrix/matrix_integer_dense.pyx", line 1416, in sage.matrix.matrix_integer_dense.Matrix_integer_dense.charpoly
2025-10-06T23:59:24.1138479Z cysignals.signals.SignalError: Illegal instruction
```

but this looks like just because of the `sig_on()` being there.

* coincidentally https://github.com/sagemath/sage/pull/40975 touches this part of code, but I hope it's unrelated because e.g. `rank` also fail the same way
```
2025-10-07T00:02:48.7092797Z   File "/sage/src/sage/modules/free_module.py", line 7722, in __init__
2025-10-07T00:02:48.7093527Z     FreeModule_submodule_with_basis_pid.__init__(self, ambient, basis=gens,
2025-10-07T00:02:48.7094261Z   File "/sage/src/sage/modules/free_module.py", line 6689, in __init__
2025-10-07T00:02:48.7094860Z     basis = self._echelonized_basis(ambient, basis)
2025-10-07T00:02:48.7095309Z             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-07T00:02:48.7095909Z   File "/sage/src/sage/modules/free_module.py", line 6882, in _echelonized_basis
2025-10-07T00:02:48.7096502Z     r = E.rank()
2025-10-07T00:02:48.7096789Z         ^^^^^^^^
2025-10-07T00:02:48.7097517Z   File "sage/matrix/matrix_integer_sparse.pyx", line 715, in sage.matrix.matrix_integer_sparse.Matrix_integer_sparse.rank
2025-10-07T00:02:48.7098770Z   File "sage/matrix/matrix_integer_sparse.pyx", line 756, in sage.matrix.matrix_integer_sparse.Matrix_integer_sparse._rank_linbox
```

* the test-long for the 10.8.beta6 push itself succeed https://github.com/sagemath/sage/actions/runs/18294000943/job/52087930463 (`logs_47031098017.zip`)

```
2025-10-06T21:16:59.7415515Z #25 16.06 brial:                          installed SPKG version 1.2.14 will be replaced by version 1.2.15

2025-10-06T21:17:00.2558833Z #25 16.53 fflas_ffpack:                   SPKG version 2.5.0+sage-2024-05-18b is already installed

2025-10-06T21:17:02.1238017Z #25 18.38 sage_conf:                      standard, installed SPKG version 10.8.beta5 will be replaced by version 10.8.beta6
```

* the failing tests are based on the following docker image

```
2025-10-06T23:41:07.6403205Z #4 [with-system-packages 1/4] FROM ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-with-targets:dev@sha256:da748ffab8cbca0f7b511e7389feea29529eff975c9b3765e878c80e24811338
```

* which get pushed by https://github.com/sagemath/sage/actions/runs/18293999539 (Ubuntu-noble) (`logs_47031094310.zip`)

```
2025-10-06T21:12:42.0562247Z make --no-print-directory fflas_ffpack-SAGE_LOCAL-no-deps
2025-10-06T21:12:42.2257537Z [fflas_ffpack-2.5.0+sage-2024-05-18b] installing. Log file: /sage/logs/pkgs/fflas_ffpack-2.5.0+sage-2024-05-18b.log
2025-10-06T21:13:49.1391721Z   [brial-1.2.15] successfully installed (real 3m12.371s user 1m56.068s sys 0m7.398s).
2025-10-06T21:14:22.4875545Z   [fplll-5.5.0] successfully installed (real 12m21.748s user 15m11.499s sys 0m16.509s).
2025-10-06T21:16:29.6029940Z   [singular-4.4.1] successfully installed (real 14m22.116s user 8m18.844s sys 0m39.122s).
2025-10-06T21:23:19.8649032Z   [fflas_ffpack-2.5.0+sage-2024-05-18b] successfully installed (real 10m37.630s user 22m8.814s sys 0m36.966s).

2025-10-06T23:32:38.9255155Z ##[notice]Pushed images ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-with-system-packages:4e2319bc162 ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-with-system-packages:dev ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-with-system-packages:10.8.beta6 ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-configured:4e2319bc162 ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-configured:dev ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-configured:10.8.beta6 ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-with-targets-pre:4e2319bc162 ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-with-targets-pre:dev ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-with-targets-pre:10.8.beta6 ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-with-targets:4e2319bc162 ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-with-targets:dev ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-with-targets:10.8.beta6 ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-with-targets-optional:4e2319bc162 ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-with-targets-optional:dev ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-with-targets-optional:10.8.beta6)
2025-10-06T23:32:38.9265478Z 
2025-10-06T23:32:38.9265731Z To pull one of the images and enter the container, type:
2025-10-06T23:32:38.9265947Z 
2025-10-06T23:32:38.9266235Z   $ docker run -it ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-with-system-packages:4e2319bc162 bash
2025-10-06T23:32:38.9267071Z   $ docker run -it ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-with-system-packages:dev bash
2025-10-06T23:32:38.9267661Z   $ docker run -it ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-with-system-packages:10.8.beta6 bash
2025-10-06T23:32:38.9268236Z   $ docker run -it ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-configured:4e2319bc162 bash
2025-10-06T23:32:38.9268745Z   $ docker run -it ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-configured:dev bash
2025-10-06T23:32:38.9269261Z   $ docker run -it ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-configured:10.8.beta6 bash
2025-10-06T23:32:38.9269815Z   $ docker run -it ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-with-targets-pre:4e2319bc162 bash
2025-10-06T23:32:38.9270380Z   $ docker run -it ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-with-targets-pre:dev bash
2025-10-06T23:32:38.9270930Z   $ docker run -it ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-with-targets-pre:10.8.beta6 bash
2025-10-06T23:32:38.9271496Z   $ docker run -it ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-with-targets:4e2319bc162 bash
2025-10-06T23:32:38.9272016Z   $ docker run -it ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-with-targets:dev bash
2025-10-06T23:32:38.9272525Z   $ docker run -it ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-with-targets:10.8.beta6 bash
2025-10-06T23:32:38.9273103Z   $ docker run -it ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-with-targets-optional:4e2319bc162 bash
2025-10-06T23:32:38.9273701Z   $ docker run -it ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-with-targets-optional:dev bash
2025-10-06T23:32:38.9274288Z   $ docker run -it ghcr.io/sagemath/sage/sage-ubuntu-noble-standard-with-targets-optional:10.8.beta6 bash
2025-10-06T23:32:38.9274798Z 
2025-10-06T23:32:38.9274950Z To use one of the images as the base for an incremental build, type:
2025-10-06T23:32:38.9275181Z 
2025-10-06T23:32:38.9275581Z   $ FROM_DOCKER_TARGET=with-system-packages FROM_DOCKER_TAG=4e2319bc162 tox -e docker-ubuntu-noble-standard-incremental
2025-10-06T23:32:38.9276246Z   $ FROM_DOCKER_TARGET=with-system-packages FROM_DOCKER_TAG=dev tox -e docker-ubuntu-noble-standard-incremental
2025-10-06T23:32:38.9277061Z   $ FROM_DOCKER_TARGET=with-system-packages FROM_DOCKER_TAG=10.8.beta6 tox -e docker-ubuntu-noble-standard-incremental
2025-10-06T23:32:38.9277689Z   $ FROM_DOCKER_TARGET=configured FROM_DOCKER_TAG=4e2319bc162 tox -e docker-ubuntu-noble-standard-incremental
2025-10-06T23:32:38.9278287Z   $ FROM_DOCKER_TARGET=configured FROM_DOCKER_TAG=dev tox -e docker-ubuntu-noble-standard-incremental
2025-10-06T23:32:38.9278870Z   $ FROM_DOCKER_TARGET=configured FROM_DOCKER_TAG=10.8.beta6 tox -e docker-ubuntu-noble-standard-incremental
2025-10-06T23:32:38.9279492Z   $ FROM_DOCKER_TARGET=with-targets-pre FROM_DOCKER_TAG=4e2319bc162 tox -e docker-ubuntu-noble-standard-incremental
2025-10-06T23:32:38.9280097Z   $ FROM_DOCKER_TARGET=with-targets-pre FROM_DOCKER_TAG=dev tox -e docker-ubuntu-noble-standard-incremental
2025-10-06T23:32:38.9280707Z   $ FROM_DOCKER_TARGET=with-targets-pre FROM_DOCKER_TAG=10.8.beta6 tox -e docker-ubuntu-noble-standard-incremental
2025-10-06T23:32:38.9281240Z   $ FROM_DOCKER_TAG=4e2319bc162 tox -e docker-ubuntu-noble-standard-incremental
2025-10-06T23:32:38.9281666Z   $ FROM_DOCKER_TAG=dev tox -e docker-ubuntu-noble-standard-incremental
2025-10-06T23:32:38.9282060Z   $ FROM_DOCKER_TAG=10.8.beta6 tox -e docker-ubuntu-noble-standard-incremental
2025-10-06T23:32:38.9282609Z   $ FROM_DOCKER_TARGET=with-targets-optional FROM_DOCKER_TAG=4e2319bc162 tox -e docker-ubuntu-noble-standard-incremental
2025-10-06T23:32:38.9283260Z   $ FROM_DOCKER_TARGET=with-targets-optional FROM_DOCKER_TAG=dev tox -e docker-ubuntu-noble-standard-incremental
2025-10-06T23:32:38.9283901Z   $ FROM_DOCKER_TARGET=with-targets-optional FROM_DOCKER_TAG=10.8.beta6 tox -e docker-ubuntu-noble-standard-incremental
2025-10-06T23:32:38.9335721Z Post job cleanup.
```

* from the log artifact: 

[fflas_ffpack-2.5.0+sage-2024-05-18b.log](https://github.com/user-attachments/files/22748830/fflas_ffpack-2.5.0%2Bsage-2024-05-18b.log)

[installed__fflas_ffpack-2.5.0+sage-2024-05-18b.log](https://github.com/user-attachments/files/22748866/installed__fflas_ffpack-2.5.0%2Bsage-2024-05-18b.log)

```
[spkg-install] /usr/bin/bash ../../../libtool  --tag=CXX   --mode=compile g++ -std=gnu++11 -DHAVE_CONFIG_H -I. -I../../..  -I../../..  -O2 -march=native -Wall -DNDEBUG -UDEBUG  -I/usr/include/x86_64-linux-gnu/openblas-pthread/   -g -O2 -c -o fflas_L1_inst.lo fflas_L1_inst.C
[spkg-install] libtool: compile:  g++ -std=gnu++11 -DHAVE_CONFIG_H -I. -I../../.. -I../../.. -O2 -march=native -Wall -DNDEBUG -UDEBUG -I/usr/include/x86_64-linux-gnu/openblas-pthread/ -g -O2 -c fflas_L1_inst.C  -fPIC -DPIC -o .libs/fflas_L1_inst.o
[spkg-install] /usr/bin/bash ../../../libtool  --tag=CXX   --mode=compile g++ -std=gnu++11 -DHAVE_CONFIG_H -I. -I../../..  -I../../..  -O2 -march=native -Wall -DNDEBUG -UDEBUG  -I/usr/include/x86_64-linux-gnu/openblas-pthread/   -g -O2 -c -o fflas_L2_inst.lo fflas_L2_inst.C
[spkg-install] libtool: compile:  g++ -std=gnu++11 -DHAVE_CONFIG_H -I. -I../../.. -I../../.. -O2 -march=native -Wall -DNDEBUG -UDEBUG -I/usr/include/x86_64-linux-gnu/openblas-pthread/ -g -O2 -c fflas_L2_inst.C  -fPIC -DPIC -o .libs/fflas_L2_inst.o
[spkg-install] /usr/bin/bash ../../../libtool  --tag=CXX   --mode=compile g++ -std=gnu++11 -DHAVE_CONFIG_H -I. -I../../..  -I../../..  -O2 -march=native -Wall -DNDEBUG -UDEBUG  -I/usr/include/x86_64-linux-gnu/openblas-pthread/   -g -O2 -c -o fflas_L3_inst.lo fflas_L3_inst.C
[spkg-install] libtool: compile:  g++ -std=gnu++11 -DHAVE_CONFIG_H -I. -I../../.. -I../../.. -O2 -march=native -Wall -DNDEBUG -UDEBUG -I/usr/include/x86_64-linux-gnu/openblas-pthread/ -g -O2 -c fflas_L3_inst.C  -fPIC -DPIC -o .libs/fflas_L3_inst.o
[spkg-install] /usr/bin/bash ../../../libtool  --tag=CXX   --mode=compile g++ -std=gnu++11 -DHAVE_CONFIG_H -I. -I../../..  -I../../..  -O2 -march=native -Wall -DNDEBUG -UDEBUG  -I/usr/include/x86_64-linux-gnu/openblas-pthread/   -g -O2 -c -o ffpack_inst.lo ffpack_inst.C
[spkg-install] libtool: compile:  g++ -std=gnu++11 -DHAVE_CONFIG_H -I. -I../../.. -I../../.. -O2 -march=native -Wall -DNDEBUG -UDEBUG -I/usr/include/x86_64-linux-gnu/openblas-pthread/ -g -O2 -c ffpack_inst.C  -fPIC -DPIC -o .libs/ffpack_inst.o
[spkg-install] /usr/bin/bash ../../../libtool  --tag=CXX   --mode=compile g++ -std=gnu++11 -DHAVE_CONFIG_H -I. -I../../..  -I../../..  -O2 -march=native -Wall -DNDEBUG -UDEBUG  -I/usr/include/x86_64-linux-gnu/openblas-pthread/   -g -O2 -c -o fflas_lvl1.lo fflas_lvl1.C
[spkg-install] libtool: compile:  g++ -std=gnu++11 -DHAVE_CONFIG_H -I. -I../../.. -I../../.. -O2 -march=native -Wall -DNDEBUG -UDEBUG -I/usr/include/x86_64-linux-gnu/openblas-pthread/ -g -O2 -c fflas_lvl1.C  -fPIC -DPIC -o .libs/fflas_lvl1.o
[spkg-install] /usr/bin/bash ../../../libtool  --tag=CXX   --mode=compile g++ -std=gnu++11 -DHAVE_CONFIG_H -I. -I../../..  -I../../..  -O2 -march=native -Wall -DNDEBUG -UDEBUG  -I/usr/include/x86_64-linux-gnu/openblas-pthread/   -g -O2 -c -o fflas_lvl2.lo fflas_lvl2.C
[spkg-install] libtool: compile:  g++ -std=gnu++11 -DHAVE_CONFIG_H -I. -I../../.. -I../../.. -O2 -march=native -Wall -DNDEBUG -UDEBUG -I/usr/include/x86_64-linux-gnu/openblas-pthread/ -g -O2 -c fflas_lvl2.C  -fPIC -DPIC -o .libs/fflas_lvl2.o
[spkg-install] /usr/bin/bash ../../../libtool  --tag=CXX   --mode=compile g++ -std=gnu++11 -DHAVE_CONFIG_H -I. -I../../..  -I../../..  -O2 -march=native -Wall -DNDEBUG -UDEBUG  -I/usr/include/x86_64-linux-gnu/openblas-pthread/   -g -O2 -c -o fflas_lvl3.lo fflas_lvl3.C
[spkg-install] libtool: compile:  g++ -std=gnu++11 -DHAVE_CONFIG_H -I. -I../../.. -I../../.. -O2 -march=native -Wall -DNDEBUG -UDEBUG -I/usr/include/x86_64-linux-gnu/openblas-pthread/ -g -O2 -c fflas_lvl3.C  -fPIC -DPIC -o .libs/fflas_lvl3.o
[spkg-install] /usr/bin/bash ../../../libtool  --tag=CXX   --mode=compile g++ -std=gnu++11 -DHAVE_CONFIG_H -I. -I../../..  -I../../..  -O2 -march=native -Wall -DNDEBUG -UDEBUG  -I/usr/include/x86_64-linux-gnu/openblas-pthread/   -g -O2 -c -o fflas_sparse.lo fflas_sparse.C
[spkg-install] libtool: compile:  g++ -std=gnu++11 -DHAVE_CONFIG_H -I. -I../../.. -I../../.. -O2 -march=native -Wall -DNDEBUG -UDEBUG -I/usr/include/x86_64-linux-gnu/openblas-pthread/ -g -O2 -c fflas_sparse.C  -fPIC -DPIC -o .libs/fflas_sparse.o
[spkg-install] /usr/bin/bash ../../../libtool  --tag=CXX   --mode=compile g++ -std=gnu++11 -DHAVE_CONFIG_H -I. -I../../..  -I../../..  -O2 -march=native -Wall -DNDEBUG -UDEBUG  -I/usr/include/x86_64-linux-gnu/openblas-pthread/   -g -O2 -c -o ffpack.lo ffpack.C
[spkg-install] libtool: compile:  g++ -std=gnu++11 -DHAVE_CONFIG_H -I. -I../../.. -I../../.. -O2 -march=native -Wall -DNDEBUG -UDEBUG -I/usr/include/x86_64-linux-gnu/openblas-pthread/ -g -O2 -c ffpack.C  -fPIC -DPIC -o .libs/ffpack.o
[spkg-install] /usr/bin/bash ../../../libtool  --tag=CXX   --mode=link g++ -std=gnu++11 -O2 -march=native -Wall -DNDEBUG -UDEBUG  -I/usr/include/x86_64-linux-gnu/openblas-pthread/   -g -O2 -version-info 1:0:0 -no-undefined -Wl,-rpath-link,/sage/local/lib -L/sage/local/lib -Wl,-rpath,/sage/local/lib -Wl,-rpath-link,/sage/local/lib -L/sage/local/lib -Wl,-rpath,/sage/local/lib  -o libfflas.la -rpath /sage/local/lib fflas_L1_inst.lo fflas_L2_inst.lo fflas_L3_inst.lo -lgivaro -lgmpxx -lgmp  -L/usr/lib/x86_64-linux-gnu/openblas-pthread/ -lopenblas   -L/usr/lib/x86_64-linux-gnu/openblas-pthread/ -lopenblas 
[spkg-install] libtool: link: g++ -std=gnu++11  -fPIC -DPIC -shared -nostdlib /usr/lib/gcc/x86_64-linux-gnu/13/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/13/crtbeginS.o  .libs/fflas_L1_inst.o .libs/fflas_L2_inst.o .libs/fflas_L3_inst.o   -L/sage/local/lib -lgivaro -lgmpxx -lgmp -L/usr/lib/x86_64-linux-gnu/openblas-pthread/ -lopenblas -L/sage/local/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/13 -L/usr/lib/gcc/x86_64-linux-gnu/13/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/13/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/13/../../.. -lstdc++ -lm -lc -lgcc_s /usr/lib/gcc/x86_64-linux-gnu/13/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/13/../../../x86_64-linux-gnu/crtn.o  -O2 -march=native -g -O2 -Wl,-rpath-link -Wl,/sage/local/lib -Wl,-rpath -Wl,/sage/local/lib -Wl,-rpath-link -Wl,/sage/local/lib -Wl,-rpath -Wl,/sage/local/lib   -Wl,-soname -Wl,libfflas.so.1 -o .libs/libfflas.so.1.0.0
```

* the test in https://github.com/sagemath/sage/actions/runs/18293999539/job/52087926437 itself run doctest, which succeed
* looking at the docker build job

```
Trying to install fflas-ffpack
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package fflas-ffpack-common.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 36639 files and directories currently installed.)
Preparing to unpack .../fflas-ffpack-common_2.5.0-3_all.deb ...
Unpacking fflas-ffpack-common (2.5.0-3) ...
Selecting previously unselected package libgivaro9:amd64.
Preparing to unpack .../libgivaro9_4.2.0-4build1_amd64.deb ...
Unpacking libgivaro9:amd64 (4.2.0-4build1) ...
Selecting previously unselected package libgivaro-dev.
Preparing to unpack .../libgivaro-dev_4.2.0-4build1_amd64.deb ...
Unpacking libgivaro-dev (4.2.0-4build1) ...
Selecting previously unselected package fflas-ffpack.
Preparing to unpack .../fflas-ffpack_2.5.0-3_amd64.deb ...
Unpacking fflas-ffpack (2.5.0-3) ...
Setting up libgivaro9:amd64 (4.2.0-4build1) ...
Setting up fflas-ffpack-common (2.5.0-3) ...
Setting up libgivaro-dev (4.2.0-4build1) ...
Setting up fflas-ffpack (2.5.0-3) ...
Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
Trying to install libflint-dev
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libflint18t64:amd64.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 37161 files and directories currently installed.)
```

these are identical between the docker build for 10.8.beta5 and 10.8.beta6.

* Possibly related https://github.com/sagemath/sage/issues/40699, https://github.com/sagemath/sage/issues/32434

**Comment by user202729** [comment]
looks like the same issue as https://github.com/sagemath/sage/issues/39460 but now it happens way more frequently.

**Comment by user202729** [comment]
with the example

```
N = matrix(Integers(7), 2, [1,2,3,4])
N.rank()
```

the fault is at

```
#0  FFLAS::details::fscalin<Givaro::Modular<float, float, void> > (F=..., N=1, a=1, X=0x31bdaf28, 
    incX=2) at ../../../fflas-ffpack/fflas/fflas_fscal.inl:189
#1  0x00007f13067eed8a in FFLAS::fscalin<Givaro::Modular<float, float, void> > (incX=2, 
    X=0x31bdaf28, a=<optimized out>, n=<optimized out>, F=...)
    at ../../../fflas-ffpack/fflas/fflas_fscal.inl:347
#2  FFLAS::fgemv<Givaro::Modular<float, float, void> > (F=..., ta=ta@entry=FFLAS::FflasNoTrans, 
    M=M@entry=1, N=N@entry=0, alpha=<optimized out>, A=A@entry=0x31bdaf28, lda=lda@entry=2, 
    X=0x31bdaf20, incX=2, beta=<optimized out>, Y=0x31bdaf28, incY=2)
    at ../../../fflas-ffpack/fflas/fflas_fgemv.inl:354
#3  0x00007f130673baed in FFPACK::PLUQ_basecaseCrout<Givaro::Modular<float, float, void> > (
    Fi=..., Diag=FFLAS::FflasNonUnit, Diag@entry=0, M=2, M@entry=806331456, N=2, N@entry=1, 
    A=A@entry=0x31bdaf20, lda=lda@entry=2, P=0x31078400, Q=0x308c8700)
    at ../../../fflas-ffpack/ffpack/ffpack_pluq.inl:364
#4  0x00007f130675e352 in FFPACK::_PLUQ<Givaro::Modular<float, float, void> > (Fi=..., Diag=0, 
    Diag@entry=FFLAS::FflasNonUnit, M=806331456, M@entry=2, N=1, N@entry=2, A=A@entry=0x31bdaf20, 
    lda=lda@entry=2, P=<optimized out>, Q=<optimized out>, BCThreshold=256)
    at ../../../fflas-ffpack/ffpack/ffpack_pluq.inl:482
#5  0x00007f130675ee83 in FFPACK::PLUQ<Givaro::Modular<float, float, void> > (BCThreshold=256, 
    PSHelper=..., Q=0x308c8700, P=0x31078400, lda=2, A=0x31bdaf20, N=2, M=2, 
    Diag=FFLAS::FflasNonUnit, Fi=...) at /sage/local/include/givaro/modular-implem.h:106
#6  FFPACK::Rank<Givaro::Modular<float, float, void>, FFLAS::ParSeqHelper::Sequential> (psH=..., 
    lda=2, A=0x31bdaf20, N=2, M=2, F=...) at ../../../fflas-ffpack/ffpack/ffpack.inl:66
#7  FFPACK::Rank<Givaro::Modular<float, float, void>, FFLAS::ParSeqHelper::Sequential> (psH=..., 
    lda=2, A=0x31bdaf20, N=2, M=2, F=...) at ../../../fflas-ffpack/ffpack/ffpack.inl:58
#8  FFPACK::Rank<Givaro::Modular<float, float, void> > (F=..., M=M@entry=2, N=N@entry=2, 
    A=A@entry=0x31bdaf20, lda=lda@entry=2) at ../../../fflas-ffpack/ffpack/ffpack.inl:38
#9  0x00007f13068e43bc in __pyx_f_4sage_6matrix_23matrix_modn_dense_float_linbox_rank (
    __pyx_v_modulus=<optimized out>, __pyx_v_entries=<optimized out>, 
    __pyx_v_nrows=<optimized out>, __pyx_v_ncols=<optimized out>)
    at src/sage/matrix/matrix_modn_dense_float.cpython-312-x86_64-linux-gnu.so.p/src/sage/matrix/mat
rix_modn_dense_float.pyx.cpp:12524
```

the offending instruction is `vcvtusi2ssl`.

```
│   0x7f13067de485  mov    %rcx,%r12                                                               │
│   0x7f13067de488  cmp    $0x1f,%rsi                                                              │
│   0x7f13067de48c  ja     0x7f13067de530                                                          │
│  >0x7f13067de492  vcvtusi2ssl 0x14(%rdi),%xmm1,%xmm2                                             │
│   0x7f13067de499  lea    0x0(,%rcx,4),%rdx                                                       │
│   0x7f13067de4a1  vmovss 0x96c2b(%rip),%xmm4        # 0x7f13068750d4                             │
│   0x7f13067de4a9  vmovss 0x8(%rdi),%xmm5                                                         │
```

where `info proc mappings` show

```
      0x7f13067b3000     0x7f13067c9000    0x16000        0x0  r--p   /sage/local/lib/libfflas.so.1.0.0
      0x7f13067c9000     0x7f1306875000    0xac000    0x16000  r-xp   /sage/local/lib/libfflas.so.1.0.0
      0x7f1306875000     0x7f130688a000    0x15000    0xc2000  r--p   /sage/local/lib/libfflas.so.1.0.0
```

confirming the location of the offending instruction.

`apt list` has

```
fflas-ffpack-common/noble,now 2.5.0-3 all [installed,automatic]
fflas-ffpack-dev-doc/noble 2.5.0-3 all
fflas-ffpack-user-doc/noble 2.5.0-3 all
fflas-ffpack/noble,now 2.5.0-3 amd64 [installed]
```

**Comment by user202729** [comment]
another debugging session. this time with intel assembly syntax.

```
│   0x7ff65394e485  mov    r12,rcx                                                                 │
│   0x7ff65394e488  cmp    rsi,0x1f                                                                │
│   0x7ff65394e48c  ja     0x7ff65394e530                                                          │
│  >0x7ff65394e492  vcvtusi2ss xmm2,xmm1,DWORD PTR [rdi+0x14]                                      │
│   0x7ff65394e499  lea    rdx,[rcx*4+0x0]                                                         │
│   0x7ff65394e4a1  vmovss xmm4,DWORD PTR [rip+0x96c2b]        # 0x7ff6539e50d4                    │
│   0x7ff65394e4a9  vmovss xmm5,DWORD PTR [rdi+0x8]                                                │
│   0x7ff65394e4ae  imul   rbp,rdx                                                                 │
```

https://www.felixcloutier.com/x86/vcvtusi2ss

this instruction requires AVX512F.

lscpu give

```
Architecture:             x86_64
  CPU op-mode(s):         32-bit, 64-bit
  Address sizes:          48 bits physical, 48 bits virtual
  Byte Order:             Little Endian
CPU(s):                   4
  On-line CPU(s) list:    0-3
Vendor ID:                AuthenticAMD
  Model name:             AMD EPYC 7763 64-Core Processor
    CPU family:           25
    Model:                1
    Thread(s) per core:   2
    Core(s) per socket:   2
    Socket(s):            1
    Stepping:             1
    BogoMIPS:             4890.85
    Flags:                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 cl
                          flush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm co
                          nstant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfm
                          perf tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe 
                          popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_leg
                          acy abm sse4a misalignsse 3dnowprefetch osvw topoext vmmcall fsgsbase bmi1
                           avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveo
                          pt xsavec xgetbv1 xsaves user_shstk clzero xsaveerptr rdpru arat npt nrip_
                          save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshol
                          d v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization features:  
  Virtualization:         AMD-V
  Hypervisor vendor:      Microsoft
  Virtualization type:    full
Caches (sum of all):      
```

worth noting that we have

```
2025-10-06T23:47:00.2725992Z #25 6.532 -----------------------------------------------------------------------------
2025-10-06T23:47:00.2726533Z #25 6.532 Checking whether SageMath should install SPKG fflas_ffpack...
2025-10-06T23:47:00.2727017Z #25 6.534 real_configure: fflas_ffpack has already been installed by SageMath
2025-10-06T23:47:00.2727664Z #25 6.535 checking whether C++ compiler accepts -mavx512f -mavx512vl -mavx512dq... yes
2025-10-06T23:47:00.2728252Z #25 6.552 checking whether C++ compiler accepts -mfma... yes
2025-10-06T23:47:00.2728630Z #25 6.569 checking whether C++ compiler accepts -mfma4... yes
2025-10-06T23:47:00.2729131Z #25 6.587 -----------------------------------------------------------------------------
```

if it's compiled from source, we should use `-march=native`. No guarantee the machine that the builder runs on has the same CPU as the machine that the test run on though.

**Comment by user202729** [comment]
The most likely explanation I can think of is 

* the docker image build get run on a system with **newer** CPU,
* `-march=native` is used,
* the test is run on a system with **older** CPU.

**Comment by user202729** [comment]
There are some confirming evidence

```
sage/logs/pkgs/fflas_ffpack-2.5.0+sage-2024-05-18b.log
25:[spkg-install] configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-sse, --disable-sse2, --disable-sse3, --disable-ssse3, --disable-sse41, --disable-sse42, --disable-fma, --disable-fma4, --disable-avx, --disable-avx2, --disable-avx512f, --disable-avx512dq, --disable-avx512vl
212:[spkg-install] configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-sse, --disable-sse2, --disable-sse3, --disable-ssse3, --disable-sse41, --disable-sse42, --disable-fma, --disable-fma4, --disable-avx, --disable-avx2, --disable-avx512f, --disable-avx512dq, --disable-avx512vl

sage/logs/pkgs/numpy-2.3.2.log
56:[spkg-install] Test features "AVX512F" : Supported 
57:[spkg-install] Test features "AVX512CD" : Supported 
58:[spkg-install] Test features "AVX512_KNL" : Supported 
59:[spkg-install] Test features "AVX512_KNM" : Supported 
60:[spkg-install] Test features "AVX512_SKX" : Supported 
61:[spkg-install] Test features "AVX512_CLX" : Supported 
62:[spkg-install] Test features "AVX512_CNL" : Supported 
63:[spkg-install] Test features "AVX512_ICL" : Supported 
64:[spkg-install] Test features "AVX512_SPR" : Supported 
73:[spkg-install]     Enabled   : SSSE3 SSE41 POPCNT SSE42 AVX F16C FMA3 AVX2 AVX512F AVX512CD AVX512_KNL AVX512_KNM AVX512_SKX AVX512_CLX AVX512_CNL AVX512_ICL AVX512_SPR
246:[spkg-install]   Enabled targets: AVX512_SKX, AVX2, SSE42, baseline
248:[spkg-install]   Enabled targets: AVX512_SKX, AVX2
250:[spkg-install]   Enabled targets: AVX512_SKX, AVX2
```

 in https://github.com/sagemath/sage/actions/runs/18063974477/job/51404200026 logs:

```
sage/logs/pkgs/numpy-2.3.2.log
56:[spkg-install] Test features "AVX512F" : Supported 
57:[spkg-install] Test features "AVX512CD" : Supported 
58:[spkg-install] Test features "AVX512_KNL" : Supported 
59:[spkg-install] Test features "AVX512_KNM" : Supported 
60:[spkg-install] Test features "AVX512_SKX" : Supported 
61:[spkg-install] Test features "AVX512_CLX" : Supported 
62:[spkg-install] Test features "AVX512_CNL" : Supported 
63:[spkg-install] Test features "AVX512_ICL" : Supported 
64:[spkg-install] Test features "AVX512_SPR" : Supported 
73:[spkg-install]     Enabled   : SSSE3 SSE41 POPCNT SSE42 AVX F16C FMA3 AVX2 AVX512F AVX512CD AVX51
2_KNL AVX512_KNM AVX512_SKX AVX512_CLX AVX512_CNL AVX512_ICL AVX512_SPR
246:[spkg-install]   Enabled targets: AVX512_SKX, AVX2, SSE42, baseline
248:[spkg-install]   Enabled targets: AVX512_SKX, AVX2
250:[spkg-install]   Enabled targets: AVX512_SKX, AVX2
```

actually that one is the same...?

tuning result

```

10.8.beta6

[spkg-install] defined __FFLASFFPACK_WINOTHRESHOLD to 2048
[spkg-install] defined __FFLASFFPACK_WINOTHRESHOLD_FLT to 2048
[spkg-install] defined __FFLASFFPACK_WINOTHRESHOLD_BAL to 2304
[spkg-install] defined __FFLASFFPACK_WINOTHRESHOLD_BAL_FLT to 1600
[spkg-install] defined __FFLASFFPACK_PLUQ_THRESHOLD to 448
[spkg-install] defined __FFLASFFPACK_ARITHPROG_THRESHOLD to 46
[spkg-install] defined __FFLASFFPACK_CHARPOLY_LUKrylov_ArithProg_THRESHOLD to 1680
[spkg-install] defined __FFLASFFPACK_CHARPOLY_Danilevskii_LUKrylov_THRESHOLD to 66
[spkg-install] defined __FFLASFFPACK_FTRTRI_THRESHOLD to 70
[spkg-install] defined __FFLASFFPACK_FSYRK_THRESHOLD to 473
[spkg-install] defined __FFLASFFPACK_FSYTRF_THRESHOLD to 46

10.8.beta5

[spkg-install] defined __FFLASFFPACK_WINOTHRESHOLD to 1024
[spkg-install] defined __FFLASFFPACK_WINOTHRESHOLD_FLT to 1600
[spkg-install] defined __FFLASFFPACK_WINOTHRESHOLD_BAL to 1152
[spkg-install] defined __FFLASFFPACK_WINOTHRESHOLD_BAL_FLT to 1088
[spkg-install] defined __FFLASFFPACK_PLUQ_THRESHOLD to 288
[spkg-install] defined __FFLASFFPACK_ARITHPROG_THRESHOLD to 34
[spkg-install] defined __FFLASFFPACK_CHARPOLY_LUKrylov_ArithProg_THRESHOLD to 2592
[spkg-install] defined __FFLASFFPACK_CHARPOLY_Danilevskii_LUKrylov_THRESHOLD to 70
[spkg-install] defined __FFLASFFPACK_FTRTRI_THRESHOLD to 32
[spkg-install] defined __FFLASFFPACK_FSYRK_THRESHOLD to 1007
[spkg-install] defined __FFLASFFPACK_FSYTRF_THRESHOLD to 70
```

don't think that one is particularly related.

**Comment by user202729** [comment]
also worth noting is

```
Attempting to download package fflas_ffpack-2.5.0+sage-2024-05-18b.tar.gz from mirrors
https://github.com/sagemath/sage/releases/download/10.8/fflas_ffpack-2.5.0+sage-2024-05-18b.tar.gz
[xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
ERROR [transfer|run:135]: [Errno socket error] [Errno 404] Not Found: '//github.com/sagemath/sage/releases/download/10.8/fflas_ffpack-2.5.0+sage-2024-05-18b.tar.gz'
https://github.com/sagemath/sage/releases/download/10.7/fflas_ffpack-2.5.0+sage-2024-05-18b.tar.gz
[xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
ERROR [transfer|run:135]: [Errno socket error] [Errno 404] Not Found: '//github.com/sagemath/sage/releases/download/10.7/fflas_ffpack-2.5.0+sage-2024-05-18b.tar.gz'
https://github.com/sagemath/sage/releases/download/10.6/fflas_ffpack-2.5.0+sage-2024-05-18b.tar.gz
[......................................................................]
```

not that surprising since the spkgs are not particularly well maintained.

**Comment by user202729** [comment]
more testing

```
cat << 'EOF' > a.c
#include <stdio.h>
#include <immintrin.h>
int main() {
    volatile unsigned int source = 42;
    volatile __m128 result;
    result = _mm_cvtu32_ss(_mm_setzero_ps(), source);
    float converted_value = _mm_cvtss_f32(result);
    return 0;
}
EOF

gcc -mavx512f -O2 a.c
#gcc -march=native -O2 a.c

objdump -M intel --disassemble=main ./a.out

0000000000001040 <main>:
    1040:       f3 0f 1e fa             endbr64
    1044:       c7 44 24 e4 2a 00 00    mov    DWORD PTR [rsp-0x1c],0x2a
    104b:       00 
    104c:       8b 44 24 e4             mov    eax,DWORD PTR [rsp-0x1c]
    1050:       c5 f8 57 c0             vxorps xmm0,xmm0,xmm0
    1054:       62 f1 7e 08 7b c0       vcvtusi2ss xmm0,xmm0,eax
    105a:       31 c0                   xor    eax,eax
    105c:       c5 f8 29 44 24 e8       vmovaps XMMWORD PTR [rsp-0x18],xmm0
    1062:       c5 f8 28 44 24 e8       vmovaps xmm0,XMMWORD PTR [rsp-0x18]
    1068:       c3                      ret



gcc -march=native -Q --help=target

  -mavx                                 [enabled]
  -mavx2                                [enabled]
  -mavx256-split-unaligned-load         [disabled]
  -mavx256-split-unaligned-store        [disabled]
  -mavx5124fmaps                        [disabled]
  -mavx5124vnniw                        [disabled]
  -mavx512bf16                          [disabled]
  -mavx512bitalg                        [disabled]
  -mavx512bw                            [disabled]
  -mavx512cd                            [disabled]
  -mavx512dq                            [disabled]
  -mavx512er                            [disabled]
  -mavx512f                             [disabled]
  -mavx512fp16                          [disabled]
  -mavx512ifma                          [disabled]
  -mavx512pf                            [disabled]
  -mavx512vbmi                          [disabled]
  -mavx512vbmi2                         [disabled]
...
```

**Comment by user202729** [comment]
the numpy package attempt to download looks even worse

```
Attempting to download package numpy-2.3.2.tar.gz from mirrors
https://github.com/sagemath/sage/releases/download/10.8/numpy-2.3.2.tar.gz
[xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
ERROR [transfer|run:135]: [Errno socket error] [Errno 404] Not Found: '//github.com/sagemath/sage/releases/download/10.8/numpy-2.3.2.tar.gz'
https://github.com/sagemath/sage/releases/download/10.7/numpy-2.3.2.tar.gz
[xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
ERROR [transfer|run:135]: [Errno socket error] [Errno 404] Not Found: '//github.com/sagemath/sage/releases/download/10.7/numpy-2.3.2.tar.gz'
https://github.com/sagemath/sage/releases/download/10.6/numpy-2.3.2.tar.gz
[xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
ERROR [transfer|run:135]: [Errno socket error] [Errno 404] Not Found: '//github.com/sagemath/sage/releases/download/10.6/numpy-2.3.2.tar.gz'
https://mirror.csclub.uwaterloo.ca/sage/spkg/upstream/numpy/numpy-2.3.2.tar.gz
[......................................................................]
```

there's no release and it has to download from a mirror.

**Comment by user202729** [comment]
I'm somewhat puzzled when the assets are released.

in 10.7.beta3, there are 384 assets.

in 10.7.beta4 → 8, there are 2 assets.

in 10.7.beta9, there are 382 assets.

in 10.7.rc0, there are 2 assets.

**Comment by user202729** [comment]
https://github.com/sagemath/sage/pull/37762 looks related.

In any case, if the assets keep not being generated, sage-the-distro may fail to install soon.

**Comment by user202729** [comment]
okay the reason is https://github.com/sagemath/sage/actions/workflows/dist.yml?query=branch%3A10.7.beta3 succeeds but https://github.com/sagemath/sage/actions/workflows/dist.yml?query=branch%3A10.7.beta4 fails…

https://github.com/sagemath/sage/pull/40840

anyway not the main focus here.

**Comment by user202729** [comment]
for what it's worth the next debug step is probably to look into https://github.com/sagemath/sage/pkgs/container/sage%2Fsage-ubuntu-noble-standard-with-system-packages and see if 10.8.beta5 image has the same issue.

**Comment by user202729** [comment]
I try to make https://github.com/sagemath/sage/pull/41001 use the 10.8.beta5 base docker image to see what happens.

see https://github.com/sagemath/sage/pkgs/container/sage%2Fsage-ubuntu-noble-standard-with-system-packages for the list of docker images

**Comment by dimpase** [comment]
IMHO "Killed due to illegal instruction" almost always means using a binary with hardware optimisations not fitting the actual host the thing is being run on.

**Comment by cxzhong** [comment]
This bug happened again, much frequent now

**Comment by dimpase** [comment]
probably a docker container built for a CPU with instructions not working on a CI host.

**Comment by cxzhong** [comment]
> probably a docker container built for a CPU with instructions not working on a CI host.

Why this happen? we build and run on github host. Does Github upgrade their hardware?
