### ISSUE TITLE
segfault on cleanup_var()

### ISSUE THREAD

**Issue by Chaman-veteran** [sagemath/sage#41127]
### Steps To Reproduce

In a sage interpretor, type `SR.cleanup_var('x')`

### Expected Behavior

If `x` does not exist, it should do nothing. Otherwise, it should clean it up.

### Actual Behavior

```
------------------------------------------------------------------------
/usr/lib/python3.13/site-packages/cysignals/signals.cpython-313-x86_64-linux-gnu.so(+0x6174) [0x7f6b52446174]
/usr/lib/python3.13/site-packages/cysignals/signals.cpython-313-x86_64-linux-gnu.so(+0x62d6) [0x7f6b524462d6]
/usr/lib/python3.13/site-packages/cysignals/signals.cpython-313-x86_64-linux-gnu.so(+0x66d9) [0x7f6b524466d9]
/usr/lib/libc.so.6(+0x3e540) [0x7f6b5223e540]
/usr/lib/python3.13/site-packages/sage/symbolic/expression.cpython-313-x86_64-linux-gnu.so(+0x258300) [0x7f6b04658300]
/usr/lib/python3.13/site-packages/sage/symbolic/expression.cpython-313-x86_64-linux-gnu.so(+0x189d7c) [0x7f6b04589d7c]
/usr/lib/python3.13/site-packages/sage/symbolic/expression.cpython-313-x86_64-linux-gnu.so(+0x1561e5) [0x7f6b045561e5]
/usr/lib/python3.13/site-packages/sage/symbolic/ring.cpython-313-x86_64-linux-gnu.so(+0x1d35d) [0x7f6b0495c35d]
/usr/lib/libpython3.13.so.1.0(+0x1d1d37) [0x7f6b527d1d37]
/usr/lib/libpython3.13.so.1.0(PyObject_VectorcallMethod+0x9a) [0x7f6b527e47ca]
/usr/lib/python3.13/site-packages/sage/symbolic/ring.cpython-313-x86_64-linux-gnu.so(+0x14203) [0x7f6b04953203]
/usr/lib/libpython3.13.so.1.0(PyObject_Vectorcall+0x5d) [0x7f6b527645bd]
/usr/lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x40da) [0x7f6b5277697a]
/usr/lib/libpython3.13.so.1.0(PyEval_EvalCode+0xa9) [0x7f6b5284e2c9]
/usr/lib/libpython3.13.so.1.0(+0x269083) [0x7f6b52869083]
/usr/lib/libpython3.13.so.1.0(+0x18d976) [0x7f6b5278d976]
/usr/lib/libpython3.13.so.1.0(PyObject_Vectorcall+0x5d) [0x7f6b527645bd]
/usr/lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x40da) [0x7f6b5277697a]
/usr/lib/libpython3.13.so.1.0(+0x261a4d) [0x7f6b52861a4d]
/usr/lib/libpython3.13.so.1.0(+0x2c3587) [0x7f6b528c3587]
/usr/lib/libpython3.13.so.1.0(+0x1ac540) [0x7f6b527ac540]
/usr/lib/libpython3.13.so.1.0(PyObject_Vectorcall+0x5d) [0x7f6b527645bd]
/usr/lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x40da) [0x7f6b5277697a]
/usr/lib/libpython3.13.so.1.0(PyEval_EvalCode+0xa9) [0x7f6b5284e2c9]
/usr/lib/libpython3.13.so.1.0(+0x28c88c) [0x7f6b5288c88c]
/usr/lib/libpython3.13.so.1.0(+0x28985d) [0x7f6b5288985d]
/usr/lib/libpython3.13.so.1.0(+0x286f58) [0x7f6b52886f58]
/usr/lib/libpython3.13.so.1.0(+0x286212) [0x7f6b52886212]
/usr/lib/libpython3.13.so.1.0(+0x285b83) [0x7f6b52885b83]
/usr/lib/libpython3.13.so.1.0(Py_RunMain+0x401) [0x7f6b52883e51]
/usr/lib/libpython3.13.so.1.0(Py_BytesMain+0x3b) [0x7f6b5283bbeb]
/usr/lib/libc.so.6(+0x27675) [0x7f6b52227675]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7f6b52227729]
/usr/bin/python(_start+0x25) [0x562079e9f045]
------------------------------------------------------------------------
Attaching gdb to process id 4603.
Cannot find gdb installed
GDB is not installed.
Install gdb for enhanced tracebacks.
------------------------------------------------------------------------
Unhandled SIGSEGV: A segmentation fault occurred.
This probably occurred because a *compiled* module has a bug
in it and is not properly wrapped with sig_on(), sig_off().
Python will now terminate.
------------------------------------------------------------------------
zsh: segmentation fault (core dumped)  sage
```

### Environment

- **OS**: Linux archlinux 6.17.6-arch1-1
- **Sage Version**: 10.7
- **Python Version**: 3.13.7

### Checklist

- [x] I have searched the existing issues for a bug report that matches the one I want to file, without success.
- [x] I have read the documentation and troubleshoot guide

**Comment by user202729** [comment]
This isn't the intended usage of `cleanup_var`, the argument must be an expression.

Nonetheless, it is preferable for sage to not segmentation fault even on invalid input.
