### ISSUE TITLE
Segmentation Fault when trying to get out-of-bounds index of vector

### ISSUE THREAD

**Issue by MarcusAichmayr** [sagemath/sage#41249]
### Steps To Reproduce

```
sage: zero_vector(3).get(-1)
```
or
```
sage: zero_vector(3).get(5)
```

### Expected Behavior

`0`, `None` or an exception

### Actual Behavior

```
...
Unhandled SIGSEGV: A segmentation fault occurred.
This probably occurred because a *compiled* module has a bug
in it and is not properly wrapped with sig_on(), sig_off().
Python will now terminate.
------------------------------------------------------------------------
Segmentation fault (core dumped)
```

Sage crashes.

### Additional Information

When trying to `get` an index out of the bounds, a Segmentation Fault occurs _sometimes_ and Sage terminates.

**Note:**
In my limited testing, some indices did not _always_ turn into a segfault. For instance, `zero_vector(3).get(5)` sometimes did but not always. If you can't reproduce this behavior, try restarting Sage and use different indices as input.

### Environment

- **OS**: Ubuntu 24.04 (CoCalc)
- **Sage Version**: 10.7

### Checklist

- [x] I have searched the existing issues for a bug report that matches the one I want to file, without success.
- [x] I have read the documentation and troubleshoot guide

**Comment by cxzhong** [comment]
I test that it does not turn into segfault?
```
zhongcx@LAPTOP-A6042VHQ:~/sage$ ./sage
┌────────────────────────────────────────────────────────────────────┐
│ SageMath version 10.8.rc0, Release Date: 2025-12-02                │
│ Using Python 3.14.1. Type "help()" for help.                       │
└────────────────────────────────────────────────────────────────────┘
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Warning: this is a prerelease version, and it may be unstable.     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
sage: zero_vector(3).get(3)
0
```

**Comment by cxzhong** [comment]
We need to change the behavior? @dimpase #41264 we need to add a bound test in this. and raise an error if it is out of index.

**Comment by MarcusAichmayr** [comment]
I tested it again on a different machine with 10.7. 

> I test that it does not turn into segfault?
> 
> ```
> zhongcx@LAPTOP-A6042VHQ:~/sage$ ./sage
> ┌────────────────────────────────────────────────────────────────────┐
> │ SageMath version 10.8.rc0, Release Date: 2025-12-02                │
> │ Using Python 3.14.1. Type "help()" for help.                       │
> └────────────────────────────────────────────────────────────────────┘
> ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
> ┃ Warning: this is a prerelease version, and it may be unstable.     ┃
> ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
> sage: zero_vector(3).get(3)
> 0
> ```

You are right. This does not always turn into a segfault. (I updated the report above.)

**Comment by cxzhong** [comment]
Can you reproduce the segfault? Which python version?

**Comment by MarcusAichmayr** [comment]
> Can you reproduce the segfault? Which python version?

Python 3.12.5

```
$ sage
┌────────────────────────────────────────────────────────────────────┐
│ SageMath version 10.7, Release Date: 2025-08-09                    │
│ Using Python 3.12.5. Type "help()" for help.                       │
└────────────────────────────────────────────────────────────────────┘
sage: zero_vector(3).get(5)
0
sage: zero_vector(3).get(6)
0
sage: zero_vector(3).get(7)
...
------------------------------------------------------------------------
Unhandled SIGSEGV: A segmentation fault occurred.
This probably occurred because a *compiled* module has a bug
in it and is not properly wrapped with sig_on(), sig_off().
Python will now terminate.
------------------------------------------------------------------------
Segmentation fault (core dumped)
```

When I run it a second time, also `zero_vector(3).get(6)` turned into a segfault.

**Comment by cxzhong** [comment]
OK, I reproduce this. this bug is confirmed
```
zhongcx@LAPTOP-A6042VHQ:~/sage$ ./sage
┌────────────────────────────────────────────────────────────────────┐
│ SageMath version 10.8.rc0, Release Date: 2025-12-02                │
│ Using Python 3.14.1. Type "help()" for help.                       │
└────────────────────────────────────────────────────────────────────┘
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Warning: this is a prerelease version, and it may be unstable.     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
sage: zero_vector(3).get(7)
------------------------------------------------------------------------
/home/zhongcx/sage/local/var/lib/sage/venv-python3.14/lib/python3.14/site-packages/cysignals/signals.cpython-314-x86_64-linux-gnu.so(+0x97bf) [0x710fadfaf7bf]
/home/zhongcx/sage/local/var/lib/sage/venv-python3.14/lib/python3.14/site-packages/cysignals/signals.cpython-314-x86_64-linux-gnu.so(+0x9885) [0x710fadfaf885]
/home/zhongcx/sage/local/var/lib/sage/venv-python3.14/lib/python3.14/site-packages/cysignals/signals.cpython-314-x86_64-linux-gnu.so(+0x9c5a) [0x710fadfafc5a]
/lib/x86_64-linux-gnu/libc.so.6(+0x45f60) [0x710fae245f60]
/lib/x86_64-linux-gnu/libgmp.so.10(__gmpn_copyi+0xe) [0x710fad2bef54]
------------------------------------------------------------------------
Attaching gdb to process id 9743.
GNU gdb (Ubuntu 16.3-1ubuntu2) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
[New LWP 9867]
[New LWP 9851]
[New LWP 9850]
[New LWP 9849]
[New LWP 9848]
[New LWP 9847]
[New LWP 9846]
[New LWP 9845]
[New LWP 9844]
[New LWP 9843]
[New LWP 9842]
[New LWP 9841]
[New LWP 9840]
[New LWP 9839]
[New LWP 9838]
[New LWP 9837]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
To enable execution of this file add
        add-auto-load-safe-path /home/zhongcx/sage/build/sage-distro/src/sage/graphs/base/boost_graph.cpython-314-x86_64-linux-gnu.so
line to your configuration file "/home/zhongcx/.config/gdb/gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/home/zhongcx/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
__syscall_cancel_arch ()
    at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56

Stack backtrace
---------------
    at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
No locals.
#1  0x0000710fae2a013c in __internal_syscall_cancel (a1=<optimized out>, a2=0, 
    a3=0, a4=0, a5=0, a6=0, nr=61) at ./nptl/cancellation.c:49
        result = <optimized out>
        pd = <optimized out>
        ch = <optimized out>
#2  __syscall_cancel (a1=<optimized out>, a2=a2@entry=0, a3=a3@entry=0, 
    a4=a4@entry=0, a5=a5@entry=0, a6=a6@entry=0, nr=61)
    at ./nptl/cancellation.c:75
        r = <optimized out>
#3  0x0000710fae31c98f in __GI___wait4 (pid=<optimized out>, 
    stat_loc=stat_loc@entry=0x0, options=options@entry=0, 
    usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
No locals.
#4  0x0000710fae31c9db in __GI___waitpid (pid=<optimized out>, 
    stat_loc=stat_loc@entry=0x0, options=options@entry=0)
    at ./posix/waitpid.c:38
No locals.
#5  0x0000710fadfaf8f3 in print_enhanced_backtrace ()
    at ../src/cysignals/implementation.c:780
        parent_pid = 9743
        pid = <optimized out>
#6  sigdie (sig=sig@entry=11, 
    s=s@entry=0x710fadfb7600 "Unhandled SIGSEGV: A segmentation fault occurred.") at ../src/cysignals/implementation.c:806
No locals.
#7  0x0000710fadfafc5a in sigdie_for_sig (sig=11, inside=0)
    at ../src/cysignals/implementation.c:262
No locals.
#8  cysigs_signal_handler (sig=11) at ../src/cysignals/implementation.c:464
        inside = <optimized out>
#9  <signal handler called>
No locals.
#10 0x0000710fad2bef54 in __gmpn_copyi ()
   from /lib/x86_64-linux-gnu/libgmp.so.10
No symbol table info available.
#11 0x0000710fad270f44 in __gmpz_set () from /lib/x86_64-linux-gnu/libgmp.so.10
No symbol table info available.
#12 0x0000710f55ee2bf9 in __pyx_f_4sage_7modules_20vector_integer_dense_20Vector_integer_dense_get_unsafe (__pyx_v_self=0x710f4382a070, __pyx_v_i=7)
    at src/sage/modules/vector_integer_dense.cpython-314-x86_64-linux-gnu.so.p/src/sage/modules/vector_integer_dense.pyx.c:8589
        __pyx_v_z = 0x710f4384bb70
        __pyx_r = 0x0
        __pyx_t_1 = 0x0
        __pyx_lineno = 0
        __pyx_filename = 0x0
        __pyx_clineno = 0
        __pyx_L1_error = <optimized out>
        __pyx_L0 = <optimized out>
#13 0x0000710f58a7832b in __pyx_pf_4sage_7modules_19free_module_element_17FreeModuleElement_47get (__pyx_v_self=0x710f4382a070, __pyx_v_i=<optimized out>)
    at src/sage/modules/free_module_element.cpython-314-x86_64-linux-gnu.so.p/src/sage/modules/free_module_element.pyx.c:19044
        __pyx_r = 0x0
        __pyx_t_1 = <optimized out>
        __pyx_t_2 = 0x0
        __pyx_lineno = 0
        __pyx_filename = 0x0
        __pyx_clineno = 0
#14 __pyx_pw_4sage_7modules_19free_module_element_17FreeModuleElement_48get (
    __pyx_v_self=0x710f4382a070, __pyx_args=<optimized out>, 
    __pyx_nargs=<optimized out>, __pyx_kwds=<optimized out>)
    at src/sage/modules/free_module_element.cpython-314-x86_64-linux-gnu.so.p/src/sage/modules/free_module_element.pyx.c:19015
        __pyx_v_i = <optimized out>
        __pyx_kwvalues = <optimized out>
        values = {0x710f57a284b0}
        __pyx_lineno = 0
        __pyx_filename = 0x0
        __pyx_clineno = 0
        __pyx_r = 0x0
        __pyx_L3_error = <optimized out>
#15 0x0000000001867563 in _TAIL_CALL_CALL.llvm.16446739714803126192 ()
No symbol table info available.
#16 0x00000000018aeead in _PyEval_Vector ()
No symbol table info available.
#17 0x00000000018aeba7 in PyEval_EvalCode ()
No symbol table info available.
#18 0x00000000018e0885 in builtin_exec ()
No symbol table info available.
#19 0x0000000001867563 in _TAIL_CALL_CALL.llvm.16446739714803126192 ()
No symbol table info available.
#20 0x00000000019d08a6 in _PyEval_EvalFrameDefault ()
No symbol table info available.
#21 0x00000000019d0707 in gen_send_ex2 ()
No symbol table info available.
#22 0x00000000019d0597 in gen_send_ex ()
No symbol table info available.
#23 0x0000000001867563 in _TAIL_CALL_CALL.llvm.16446739714803126192 ()
No symbol table info available.
#24 0x00000000018aeead in _PyEval_Vector ()
No symbol table info available.
#25 0x00000000018aeba7 in PyEval_EvalCode ()
No symbol table info available.
#26 0x00000000018e13f3 in run_mod.llvm ()
No symbol table info available.
#27 0x0000000001a2cac7 in pyrun_file ()
No symbol table info available.
#28 0x0000000001a2ed07 in _PyRun_SimpleFileObject ()
No symbol table info available.
#29 0x0000000001a2e610 in _PyRun_AnyFileObject ()
No symbol table info available.
#30 0x0000000001a2e5b6 in pymain_run_file_obj ()
No symbol table info available.
#31 0x0000000001a2e4b4 in pymain_run_file ()
No symbol table info available.
#32 0x00000000019bf4d1 in Py_RunMain ()
No symbol table info available.
#33 0x00000000019be743 in pymain_main.llvm ()
No symbol table info available.
#34 0x00000000019be52d in main ()
No symbol table info available.
[Inferior 1 (process 9743) detached]
warning: Loadable section ".dynstr" outside of ELF segments
  in /home/zhongcx/.local/share/uv/python/cpython-3.14.1-linux-x86_64-gnu/bin/python3.14
warning: File "/home/zhongcx/sage/build/sage-distro/src/sage/graphs/base/boost_graph.cpython-314-x86_64-linux-gnu.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
warning: 56     ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S: No such file or directory
Python Exception <class 'ModuleNotFoundError'>: No module named 'Cython'
Error occurred in Python: No module named 'Cython'
Saved trace to /home/zhongcx/.sage/crash_logs/crash_t5r_vkvq.log
------------------------------------------------------------------------
Unhandled SIGSEGV: A segmentation fault occurred.
This probably occurred because a *compiled* module has a bug
in it and is not properly wrapped with sig_on(), sig_off().
Python will now terminate.
------------------------------------------------------------------------
Segmentation fault
```

**Comment by dimpase** [comment]
```
sage: v=zero_vector(3)
sage: v.get?
Signature:      v.get(self, i)
Docstring:     
Like "__getitem__" but without bounds checking: i must satisfy "0 <= i
< self.degree".
```

Thus, as you can check, `getitem`, i.e. `v[3]` rather than `v.get(3)` will throw an `IndexError`, as it should, and all is good, no segfaults. Moreover, 
```python
sage: v.get??
Signature: v.get(self, i)
Docstring:
Like "__getitem__" but without bounds checking: i must satisfy "0 <= i
< self.degree".

EXAMPLES:
[...]
        """
        return self.get_unsafe(i)
```
tells you that it's just a way to call Cython method `get_unsafe` from Python.

I would argue that this is not a bug.

**Comment by dimpase** [comment]
We can use the usual cysignal's `sig_on/sig_off` iwrapping around the call to `get_unsafe()`, as follows:
```diff
--- a/src/sage/modules/free_module_element.pyx
+++ b/src/sage/modules/free_module_element.pyx
@@ -114,6 +114,7 @@ This is a test from :issue:`20211`::
 
 cimport cython
 from cpython.slice cimport PySlice_GetIndicesEx
+from cysignals.signals cimport sig_on, sig_off
 
 from sage.categories.rings import Rings
 from sage.misc.superseded import deprecated_function_alias
@@ -1928,7 +1929,10 @@ cdef class FreeModuleElement(Vector):   # abstract base class
             sage: vector(SR, [1/2,2/5,0]).get(0)                                        # needs sage.symbolic
             1/2
         """
-        return self.get_unsafe(i)
+        sig_on()
+        res = self.get_unsafe(i)
+        sig_off()
+        return res
 
     def __setitem__(self, i, value):
         """
``` 

then the segfaults are harmless, in the sense that Python does not crash:
```
$ ./sage
┌────────────────────────────────────────────────────────────────────┐
│ SageMath version 10.8.beta9, Release Date: 2025-11-11              │
│ Using Python 3.13.9. Type "help()" for help.                       │
└────────────────────────────────────────────────────────────────────┘
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Warning: this is a prerelease version, and it may be unstable.     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
sage: v=zero_vector(3)
sage: v.get(-12)
0
sage: v.get(42)
---------------------------------------------------------------------------
SignalError                               Traceback (most recent call last)
Cell In[3], line 1
----> 1 v.get(Integer(42))

File sage/modules/free_module_element.pyx:1932, in sage.modules.free_module_element.FreeModuleElement.get()

SignalError: Segmentation fault
sage: 
```

the overhead of sig_on/sig_off is rather light, much less than bounds checking.

**Comment by nbruin** [comment]
Do you have data to back up that get with `sig_on/sig_off` is cheaper than normal `__getitem__`?
I'm getting (and this is even without `sig_on/sig_off` added):
```
sage: v=zero_vector(3)
sage: %timeit v[1]
104 ns ± 0.862 ns per loop (mean ± std. dev. of 7 runs, 10,000,000 loops each)
sage: %timeit v.get(1)
166 ns ± 0.53 ns per loop (mean ± std. dev. of 7 runs, 10,000,000 loops each)
sage: i=int(1)
sage: %timeit v[i]
53.6 ns ± 0.243 ns per loop (mean ± std. dev. of 7 runs, 10,000,000 loops each)
sage: %timeit v.get(i)
110 ns ± 0.705 ns per loop (mean ± std. dev. of 7 runs, 10,000,000 loops each)
```
They're all very fast, so we may just be measuring overhead here, but based on these tests I would think there's just no use for `get` at all (apart from `v.get(-1)` getting you a possible segfault whereas `v[-1]` returns a valid entry from the vector).
I think you'd want data that shows there's actually something to gain with `get` before considering decorating it.

The name is a bit problematic in Python, because of the clash with `dict().get` where it actually gives more sophisticated control than `__getitem__`.

**Comment by dimpase** [comment]
@nbruin perhaps it starts to matter on long vectors with big entries, I don't know. Anyway, the biggest problem here, it seems to me, that `get` is mistaken for a safe method, whereas it should have been named `getunsafe` (without `_` to avoid a name clash)

**Comment by cxzhong** [comment]
> Do you have data to back up that get with `sig_on/sig_off` is cheaper than normal `__getitem__`?
> I'm getting (and this is even without `sig_on/sig_off` added):
> ```
> sage: v=zero_vector(3)
> sage: %timeit v[1]
> 104 ns ± 0.862 ns per loop (mean ± std. dev. of 7 runs, 10,000,000 loops each)
> sage: %timeit v.get(1)
> 166 ns ± 0.53 ns per loop (mean ± std. dev. of 7 runs, 10,000,000 loops each)
> sage: i=int(1)
> sage: %timeit v[i]
> 53.6 ns ± 0.243 ns per loop (mean ± std. dev. of 7 runs, 10,000,000 loops each)
> sage: %timeit v.get(i)
> 110 ns ± 0.705 ns per loop (mean ± std. dev. of 7 runs, 10,000,000 loops each)
> ```
> They're all very fast, so we may just be measuring overhead here, but based on these tests I would think there's just no use for `get` at all (apart from `v.get(-1)` getting you a possible segfault whereas `v[-1]` returns a valid entry from the vector).
> I think you'd want data that shows there's actually something to gain with `get` before considering decorating it.
> 
> The name is a bit problematic in Python, because of the clash with `dict().get` where it actually gives more sophisticated control than `__getitem__`.

And the get method seems even slower. We can directly use safe method. I think
