### ISSUE TITLE
`symbolic.expression.paramset_from_Expression` causes SIGSEGV when improper arguments passed

### ISSUE THREAD

**Issue by MajoranaOedipus** [sagemath/sage#41494]
### Steps To Reproduce

```python
from sage.symbolic.expression import paramset_from_Expression
from sage.symbolic.ring import SR

x = SR.var("x")
paramset_from_Expression(x)
```

### Expected Behavior

The function should raise an error if an improper argument is passed to it.

If the function is not supposed to be used by users, it should either starts with an underscore `_`, or at least well documented instead of just an example: https://doc.sagemath.org/html/en/reference/calculus/sage/symbolic/expression.html#sage.symbolic.expression.paramset_from_Expression

### Actual Behavior

The Python process crashes with

<details>

```gdb
/usr/lib/python3.14/site-packages/cysignals/signals.cpython-314-x86_64-linux-gnu.so(+0x6cd4) [0x7e4bcd575cd4]
/usr/lib/python3.14/site-packages/cysignals/signals.cpython-314-x86_64-linux-gnu.so(+0x6e36) [0x7e4bcd575e36]
/usr/lib/python3.14/site-packages/cysignals/signals.cpython-314-x86_64-linux-gnu.so(+0x7239) [0x7e4bcd576239]
/usr/lib/libc.so.6(+0x3e4d0) [0x7e4bce83e4d0]
/usr/lib/python3.14/site-packages/sage/symbolic/expression.cpython-314-x86_64-linux-gnu.so(+0x186749) [0x7e4b7a186749]
/usr/lib/python3.14/site-packages/sage/symbolic/expression.cpython-314-x86_64-linux-gnu.so(+0x7e67f) [0x7e4b7a07e67f]
/usr/lib/libpython3.14.so.1.0(PyObject_Vectorcall+0x5d) [0x7e4bced7c72d]
/usr/lib/libpython3.14.so.1.0(_PyEval_EvalFrameDefault+0xd02) [0x7e4bced91152]
/usr/lib/libpython3.14.so.1.0(+0x18b805) [0x7e4bced8b805]
/usr/lib/libpython3.14.so.1.0(PyEval_EvalCode+0xbe) [0x7e4bcee76d2e]
/usr/lib/libpython3.14.so.1.0(+0x295c2a) [0x7e4bcee95c2a]
/usr/lib/libpython3.14.so.1.0(_PyEval_EvalFrameDefault+0x4611) [0x7e4bced94a61]
/usr/lib/libpython3.14.so.1.0(+0x28f21d) [0x7e4bcee8f21d]
/usr/lib/libpython3.14.so.1.0(+0x2fa10b) [0x7e4bceefa10b]
/usr/lib/libpython3.14.so.1.0(_PyEval_EvalFrameDefault+0x27c7) [0x7e4bced92c17]
/usr/lib/libpython3.14.so.1.0(+0x18b805) [0x7e4bced8b805]
/usr/lib/libpython3.14.so.1.0(+0x20305f) [0x7e4bcee0305f]
/usr/lib/libpython3.14.so.1.0(+0x1d12b7) [0x7e4bcedd12b7]
/usr/lib/libpython3.14.so.1.0(_PyEval_EvalFrameDefault+0x4b44) [0x7e4bced94f94]
/usr/lib/libpython3.14.so.1.0(+0x18b805) [0x7e4bced8b805]
/usr/lib/libpython3.14.so.1.0(PyEval_EvalCode+0xbe) [0x7e4bcee76d2e]
/usr/lib/libpython3.14.so.1.0(+0x2b70d1) [0x7e4bceeb70d1]
/usr/lib/libpython3.14.so.1.0(+0x2b624b) [0x7e4bceeb624b]
/usr/lib/libpython3.14.so.1.0(+0x2b5c07) [0x7e4bceeb5c07]
/usr/lib/libpython3.14.so.1.0(+0x2b59e7) [0x7e4bceeb59e7]
/usr/lib/libpython3.14.so.1.0(Py_RunMain+0x4a2) [0x7e4bcee6c082]
/usr/lib/libpython3.14.so.1.0(Py_BytesMain+0x3b) [0x7e4bcee6562b]
/usr/lib/libc.so.6(+0x27635) [0x7e4bce827635]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7e4bce8276e9]
/usr/bin/python(_start+0x25) [0x6498c72cf045]
------------------------------------------------------------------------
Attaching gdb to process id 1235290.
GNU gdb (GDB) 17.1
Copyright (C) 2025 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
[New LWP 1235292]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007e4bce89efe2 in ?? () from /usr/lib/libc.so.6

Stack backtrace
---------------
No symbol table info available.
#1  0x00007e4bce89316c in ?? () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007e4bce8931b4 in ?? () from /usr/lib/libc.so.6
No symbol table info available.
#3  0x00007e4bce903dcf in wait4 () from /usr/lib/libc.so.6
No symbol table info available.
#4  0x00007e4bcd575ea9 in ?? ()
   from /usr/lib/python3.14/site-packages/cysignals/signals.cpython-314-x86_64-linux-gnu.so
No symbol table info available.
#5  0x00007e4bcd576239 in ?? ()
   from /usr/lib/python3.14/site-packages/cysignals/signals.cpython-314-x86_64-linux-gnu.so
No symbol table info available.
#6  <signal handler called>
No symbol table info available.
#7  0x00007e4b7a186749 in ?? ()
   from /usr/lib/python3.14/site-packages/sage/symbolic/expression.cpython-314-x86_64-linux-gnu.so
No symbol table info available.
#8  0x00007e4b7a07e67f in ?? ()
   from /usr/lib/python3.14/site-packages/sage/symbolic/expression.cpython-314-x86_64-linux-gnu.so
No symbol table info available.
#9  0x00007e4bced7c72d in PyObject_Vectorcall ()
   from /usr/lib/libpython3.14.so.1.0
No symbol table info available.
#10 0x00007e4bced91152 in _PyEval_EvalFrameDefault ()
   from /usr/lib/libpython3.14.so.1.0
No symbol table info available.
#11 0x00007e4bced8b805 in ?? () from /usr/lib/libpython3.14.so.1.0
No symbol table info available.
#12 0x00007e4bcee76d2e in PyEval_EvalCode () from /usr/lib/libpython3.14.so.1.0
No symbol table info available.
#13 0x00007e4bcee95c2a in ?? () from /usr/lib/libpython3.14.so.1.0
No symbol table info available.
#14 0x00007e4bced94a61 in _PyEval_EvalFrameDefault ()
   from /usr/lib/libpython3.14.so.1.0
No symbol table info available.
#15 0x00007e4bcee8f21d in ?? () from /usr/lib/libpython3.14.so.1.0
No symbol table info available.
#16 0x00007e4bceefa10b in ?? () from /usr/lib/libpython3.14.so.1.0
No symbol table info available.
#17 0x00007e4bced92c17 in _PyEval_EvalFrameDefault ()
   from /usr/lib/libpython3.14.so.1.0
No symbol table info available.
#18 0x00007e4bced8b805 in ?? () from /usr/lib/libpython3.14.so.1.0
No symbol table info available.
#19 0x00007e4bcee0305f in ?? () from /usr/lib/libpython3.14.so.1.0
No symbol table info available.
#20 0x00007e4bcedd12b7 in ?? () from /usr/lib/libpython3.14.so.1.0
No symbol table info available.
#21 0x00007e4bced94f94 in _PyEval_EvalFrameDefault ()
   from /usr/lib/libpython3.14.so.1.0
No symbol table info available.
#22 0x00007e4bced8b805 in ?? () from /usr/lib/libpython3.14.so.1.0
No symbol table info available.
#23 0x00007e4bcee76d2e in PyEval_EvalCode () from /usr/lib/libpython3.14.so.1.0
No symbol table info available.
#24 0x00007e4bceeb70d1 in ?? () from /usr/lib/libpython3.14.so.1.0
No symbol table info available.
#25 0x00007e4bceeb624b in ?? () from /usr/lib/libpython3.14.so.1.0
No symbol table info available.
#26 0x00007e4bceeb5c07 in ?? () from /usr/lib/libpython3.14.so.1.0
No symbol table info available.
#27 0x00007e4bceeb59e7 in ?? () from /usr/lib/libpython3.14.so.1.0
No symbol table info available.
#28 0x00007e4bcee6c082 in Py_RunMain () from /usr/lib/libpython3.14.so.1.0
No symbol table info available.
#29 0x00007e4bcee6562b in Py_BytesMain () from /usr/lib/libpython3.14.so.1.0
No symbol table info available.
#30 0x00007e4bce827635 in ?? () from /usr/lib/libc.so.6
No symbol table info available.
#31 0x00007e4bce8276e9 in __libc_start_main () from /usr/lib/libc.so.6
No symbol table info available.
#32 0x00006498c72cf045 in _start ()
No symbol table info available.


Cython backtrace
----------------
#0  0x0000000000000000 in ?? ()
#1  0x0000000000000000 in ?? ()
#2  0x0000000000000000 in ?? ()
#3  0x00007e4bce903db0 in wait4 ()
#4  0x0000000000000000 in ?? ()
#5  0x0000000000000000 in ?? ()
#6  0x0000000000000000 in ?? ()
#7  0x0000000000000000 in ?? ()
#8  0x0000000000000000 in ?? ()
#9  0x00007e4bced7c6d0 in PyObject_Vectorcall ()
#10 0x00007e4bced90450 in _PyEval_EvalFrameDefault ()
#11 0x0000000000000000 in ?? ()
#12 0x00007e4bcee76c70 in PyEval_EvalCode ()
#13 0x0000000000000000 in ?? ()
#14 0x00007e4bced90450 in _PyEval_EvalFrameDefault ()
#15 0x0000000000000000 in ?? ()
#16 0x0000000000000000 in ?? ()
#17 0x00007e4bced90450 in _PyEval_EvalFrameDefault ()
#18 0x0000000000000000 in ?? ()
#19 0x0000000000000000 in ?? ()
#20 0x0000000000000000 in ?? ()
#21 0x00007e4bced90450 in _PyEval_EvalFrameDefault ()
#22 0x0000000000000000 in ?? ()
#23 0x00007e4bcee76c70 in PyEval_EvalCode ()
#24 0x0000000000000000 in ?? ()
#25 0x0000000000000000 in ?? ()
#26 0x0000000000000000 in ?? ()
#27 0x0000000000000000 in ?? ()
#28 0x00007e4bcee6bbe0 in Py_RunMain ()
#29 0x00007e4bcee655f0 in Py_BytesMain ()
#30 0x0000000000000000 in ?? ()
#31 0x00007e4bce827660 in __libc_start_main ()
#32 0x00006498c72cf020 in _start ()

[Inferior 1 (process 1235290) detached]
Saved trace to /home/(...)/cysignals_crash_logs/crash_alm7f1bm.log
------------------------------------------------------------------------
Unhandled SIGSEGV: A segmentation fault occurred.
This probably occurred because a *compiled* module has a bug
in it and is not properly wrapped with sig_on(), sig_off().
Python will now terminate.
------------------------------------------------------------------------

```

</details>

### Additional Information

This function is defined in `src/sage/symbolic/pynac_impl.pxi`:
```Cython
cdef paramset_to_PyTuple(const_paramset_ref s):
    """
    Convert a std::multiset<unsigned> to a PyTuple.

    Used to pass a list of parameter numbers with respect to which a function
    is differentiated to the printing functions py_print_fderivative and
    py_latex_fderivative.
    """
    cdef GParamSetIter itr = s.begin()
    res = []
    while itr != s.end():
        res.append(itr.obj())
        itr.inc()
    return res


def paramset_from_Expression(Expression e):
    """
    EXAMPLES::

        sage: from sage.symbolic.expression import paramset_from_Expression
        sage: f = function('f')
        sage: paramset_from_Expression(f(x).diff(x))
        [0]
    """
    return paramset_to_PyTuple(ex_to_fderivative(e._gobj).get_parameter_set())
```

As suggested by the crash log, there should be sig_on(), sig_off() wrapped somewhere?

I actually do not know what this function is for, I just accidently passed by. I am guessing it is for doctest, as many `*_for_doctests` functions defined in the same file. But this is not manifested by the name of the name `paramset_from_Expression`.

### Environment

- **OS**: Arch Linux
- **Sage Version**: 10.8
- **Python**: Python 3.14.2

### Checklist

- [x] I have searched the existing issues for a bug report that matches the one I want to file, without success.
- [x] I have read the documentation and troubleshoot guide

**Comment by AiGentsy** [comment]
## ✅ Work Completed!

Task completed successfully

Let me know if you need anything else!

**Comment by user202729** [comment]
It has been there forever (0daf6b1ae0a96c698dc69c15e18065600d3b64c3)

I think easiest solution is just to add `Internal function.` to the docstring. It looks obscure enough that I don't think anyone will accidentally stumble across it anyway.

**Comment by MajoranaOedipus** [comment]
I tried grepping all the references to functions that are defined as `^def <function_name>` in `pynac_impl.pxi` in `src`, it seems like the following functions are never used outside of  `pynac_impl.pxi`:
```
unpack_operands
paramset_from_Expression
get_ginac_serial
get_fn_serial
py_latex_variable_for_doctests
py_print_function_pystring
py_latex_function_pystring
tolerant_is_symbol
py_print_fderivative_for_doctests
py_latex_fderivative_for_doctests
test_binomial
py_real_for_doctests
py_imag_for_doctests
py_is_integer_for_doctests
py_is_crational_for_doctest
py_numer_for_doctests
py_denom_for_doctests
py_is_cinteger_for_doctest
py_float_for_doctests
py_tgamma_for_doctests
py_factorial_py
py_stieltjes_for_doctests
py_zeta_for_doctests
py_exp_for_doctests
py_log_for_doctests
py_atan2_for_doctests
py_lgamma_for_doctests
py_mod_for_doctests
py_li_for_doctests
py_psi_for_doctests
py_psi2_for_doctests
py_li2_for_doctests
py_eval_unsigned_infinity_for_doctests
py_eval_infinity_for_doctests
py_eval_neg_infinity_for_doctests
```

The command in use
```shell
grep -Po "^def \K\w+" src/sage/symbolic/pynac_impl.pxi | grep --recursive --binary-files=without-match -f - ./src
```

Would it be better if they are renamed with prefix `_`? (Does doctest work with that?)

It is not a good idea to have these internal or for-test functions lised in [the documentation](https://doc.sagemath.org/html/en/reference/calculus/sage/symbolic/expression.html).

Currently some are documented as “internal” or “for testing”, some are not (for example `test_binomial`). So at least the docstring should clarify their not-for-user nature.
